<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rocblas-auxiliary_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html">rocblas-auxiliary.h</a> <a href="rocblas-auxiliary_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rocblas-auxiliary_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="rocblas-auxiliary_8h.html" title="rocblas-auxiliary.h provides auxilary functions in rocblas">rocblas-auxiliary.h</a> provides auxilary functions in rocblas <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rocblas-complex-types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-complex-types_8h.html">rocblas-complex-types.h</a> <a href="rocblas-complex-types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rocblas-complex-types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="rocblas-complex-types_8h.html" title="rocblas-complex-types.h defines complex data types used by rocblas">rocblas-complex-types.h</a> defines complex data types used by rocblas <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rocblas-functions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-functions_8h.html">rocblas-functions.h</a> <a href="rocblas-functions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rocblas-functions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rocblas_functions.h provides Basic Linear Algebra Subprograms of Level 1, 2 and 3, using HIP optimized for AMD HCC-based GPU hardware. This library can also run on CUDA-based NVIDIA GPUs. This file exposes C99 BLAS interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rocblas-types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html">rocblas-types.h</a> <a href="rocblas-types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rocblas-types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="rocblas-types_8h.html" title="rocblas-types.h defines data types used by rocblas">rocblas-types.h</a> defines data types used by rocblas <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rocblas__bfloat16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas__bfloat16_8h.html">rocblas_bfloat16.h</a> <a href="rocblas__bfloat16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rocblas__bfloat16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="rocblas__bfloat16_8h.html" title="rocblas_bfloat16.h provides struct for rocblas_bfloat16 typedef">rocblas_bfloat16.h</a> provides struct for <a class="el" href="structrocblas__bfloat16.html" title="Struct to represent a 16 bit Brain floating-point number.">rocblas_bfloat16</a> typedef <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
