<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rocblas_abort()
: <a class="el" href="rocblas-functions_8h.html#a138cf220b9ef77248412af4f037d86db">rocblas-functions.h</a>
</li>
<li>rocblas_atomics_allowed
: <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">rocblas-types.h</a>
</li>
<li>rocblas_atomics_mode
: <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas-types.h</a>
</li>
<li>rocblas_atomics_not_allowed
: <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">rocblas-types.h</a>
</li>
<li>rocblas_axpy_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a44e95cb5aa7ba5745557fce633d07364">rocblas-functions.h</a>
</li>
<li>rocblas_axpy_ex()
: <a class="el" href="rocblas-functions_8h.html#a2c47aa7559d914fa147c09c55813a0a1">rocblas-functions.h</a>
</li>
<li>rocblas_axpy_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a5b72846bd2ecd6338521639127643dec">rocblas-functions.h</a>
</li>
<li>rocblas_create_handle()
: <a class="el" href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64">rocblas-auxiliary.h</a>
</li>
<li>rocblas_cu_efficiency_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">rocblas-types.h</a>
</li>
<li>rocblas_datatype
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">rocblas-types.h</a>
</li>
<li>rocblas_datatype_bf16_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">rocblas-types.h</a>
</li>
<li>rocblas_datatype_bf16_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f16_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f16_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f64_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f64_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i8_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i8_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u8_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u8_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">rocblas-types.h</a>
</li>
<li>rocblas_default_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">rocblas-types.h</a>
</li>
<li>rocblas_destroy_handle()
: <a class="el" href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb">rocblas-auxiliary.h</a>
</li>
<li>rocblas_device_efficiency_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">rocblas-types.h</a>
</li>
<li>rocblas_diagonal
: <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">rocblas-types.h</a>
</li>
<li>rocblas_diagonal_non_unit
: <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">rocblas-types.h</a>
</li>
<li>rocblas_diagonal_unit
: <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">rocblas-types.h</a>
</li>
<li>rocblas_dot_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#acac55b07680190c0f79770cd51c53708">rocblas-functions.h</a>
</li>
<li>rocblas_dot_ex()
: <a class="el" href="rocblas-functions_8h.html#adee5f273949dd264fad82eee1dc9ea9c">rocblas-functions.h</a>
</li>
<li>rocblas_dot_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a9c715ab056dac9a561f5d5f783ba0a55">rocblas-functions.h</a>
</li>
<li>rocblas_drotm()
: <a class="el" href="rocblas-functions_8h.html#aca46348c8d265fed9863a7b69ea5eb80">rocblas-functions.h</a>
</li>
<li>rocblas_drotm_batched()
: <a class="el" href="rocblas-functions_8h.html#a8d3a68a8c9810d23c9feb221bbea9142">rocblas-functions.h</a>
</li>
<li>rocblas_drotm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#afba2226df948f44b4d588b8338ed5bb0">rocblas-functions.h</a>
</li>
<li>rocblas_drotmg()
: <a class="el" href="rocblas-functions_8h.html#abf099187b94bde345d1b9b14030a386b">rocblas-functions.h</a>
</li>
<li>rocblas_drotmg_batched()
: <a class="el" href="rocblas-functions_8h.html#a634d13e1f9530d32fdad8861097f70c1">rocblas-functions.h</a>
</li>
<li>rocblas_drotmg_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a13d66d7b934bf2caa68f8a8b07c2c2ea">rocblas-functions.h</a>
</li>
<li>rocblas_dsbmv()
: <a class="el" href="rocblas-functions_8h.html#a2c60bae60749e353cf37c8c531d76d18">rocblas-functions.h</a>
</li>
<li>rocblas_dsbmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#af95a9a010e2a9625bc146366ba8ff4ef">rocblas-functions.h</a>
</li>
<li>rocblas_dspmv()
: <a class="el" href="rocblas-functions_8h.html#a912f841b0949bcd24a1a03fc30c2fea7">rocblas-functions.h</a>
</li>
<li>rocblas_dspmv_batched()
: <a class="el" href="rocblas-functions_8h.html#a1792e86466eec4cef51c222900ee055b">rocblas-functions.h</a>
</li>
<li>rocblas_dspmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a1c176984ddbf810a0b1ac9ffbec95d90">rocblas-functions.h</a>
</li>
<li>rocblas_dspr2()
: <a class="el" href="rocblas-functions_8h.html#a5d36b2673af47c8ed2eb4b91fecca705">rocblas-functions.h</a>
</li>
<li>rocblas_dspr2_batched()
: <a class="el" href="rocblas-functions_8h.html#a181424d719149b060dd5377bf2bedc9d">rocblas-functions.h</a>
</li>
<li>rocblas_dspr2_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ad0062ee4788f55bab7fe852c8162e050">rocblas-functions.h</a>
</li>
<li>rocblas_dzasum()
: <a class="el" href="rocblas-functions_8h.html#ad6218dd2e5514c1b676ebb6e16e36e45">rocblas-functions.h</a>
</li>
<li>rocblas_dzasum_batched()
: <a class="el" href="rocblas-functions_8h.html#a0c1176b9f8e1cce331f6eb896a1964e0">rocblas-functions.h</a>
</li>
<li>rocblas_dzasum_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ab8327da875451c7e609bf3186968c3e0">rocblas-functions.h</a>
</li>
<li>rocblas_dznrm2()
: <a class="el" href="rocblas-functions_8h.html#a609019c477e3c365aac3b65a5b0313c2">rocblas-functions.h</a>
</li>
<li>rocblas_dznrm2_batched()
: <a class="el" href="rocblas-functions_8h.html#a607c03c30a842be303676901ef5c2c78">rocblas-functions.h</a>
</li>
<li>rocblas_dznrm2_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a01da6feb0e5b175891a12f8c194308b4">rocblas-functions.h</a>
</li>
<li>rocblas_fill
: <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">rocblas-types.h</a>
</li>
<li>rocblas_fill_lower
: <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">rocblas-types.h</a>
</li>
<li>rocblas_fill_upper
: <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">rocblas-types.h</a>
</li>
<li>rocblas_gemm_algo
: <a class="el" href="rocblas-types_8h.html#a6d33ce1b1bdbd9539d6dec958801149b">rocblas-types.h</a>
</li>
<li>rocblas_gemm_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#ae7b9ddddcb1fa10459bccc02fb4c7544">rocblas-functions.h</a>
</li>
<li>rocblas_gemm_ex()
: <a class="el" href="rocblas-functions_8h.html#a718f9c6c378dd1dc3b3ad26de9672e5a">rocblas-functions.h</a>
</li>
<li>rocblas_gemm_ext2()
: <a class="el" href="rocblas-functions_8h.html#acbda5dffce4599c67fc74befa81383a9">rocblas-functions.h</a>
</li>
<li>rocblas_gemm_flags
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_none
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_pack_int8x4
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_use_cu_efficiency
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">rocblas-types.h</a>
</li>
<li>rocblas_gemm_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a592d2a4e95f881e3a08fc78747591e87">rocblas-functions.h</a>
</li>
<li>rocblas_get_atomics_mode()
: <a class="el" href="rocblas-auxiliary_8h.html#a08fc0dd075ba9aab1268692a33a72c77">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_device_memory_size()
: <a class="el" href="rocblas-functions_8h.html#a5b6ca69f89c24b344b74ea4571832543">rocblas-functions.h</a>
</li>
<li>rocblas_get_matrix()
: <a class="el" href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_matrix_async()
: <a class="el" href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_performance_metric()
: <a class="el" href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_pointer_mode()
: <a class="el" href="rocblas-auxiliary_8h.html#ad771fe18bf551190350b617b2cb2da41">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_stream()
: <a class="el" href="rocblas-auxiliary_8h.html#a6262bf3ca68ca5cc3ce97d93c34a60aa">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_vector()
: <a class="el" href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_vector_async()
: <a class="el" href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">rocblas-auxiliary.h</a>
</li>
<li>rocblas_get_version_string()
: <a class="el" href="rocblas-functions_8h.html#ac4be6138c305ffe1c42ec3816f527466">rocblas-functions.h</a>
</li>
<li>rocblas_get_version_string_size()
: <a class="el" href="rocblas-functions_8h.html#ac8b14b2c45e38376b006655227030efe">rocblas-functions.h</a>
</li>
<li>rocblas_handle
: <a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas-types.h</a>
</li>
<li>rocblas_is_managing_device_memory()
: <a class="el" href="rocblas-functions_8h.html#a68754093d191c3f63be8dd4817bd0bb9">rocblas-functions.h</a>
</li>
<li>rocblas_is_user_managing_device_memory()
: <a class="el" href="rocblas-functions_8h.html#a4e0bf7488a9aadd17dd6da2d1680df41">rocblas-functions.h</a>
</li>
<li>rocblas_izamax()
: <a class="el" href="rocblas-functions_8h.html#a97395f590a1e7d492c69d7829430dad9">rocblas-functions.h</a>
</li>
<li>rocblas_izamax_batched()
: <a class="el" href="rocblas-functions_8h.html#aee15edf5750812db2459c7c1414e58d2">rocblas-functions.h</a>
</li>
<li>rocblas_izamax_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a38d68c163a2a0f7e816a586b0071c241">rocblas-functions.h</a>
</li>
<li>rocblas_izamin()
: <a class="el" href="rocblas-functions_8h.html#a9833cbed6fc3e89b204c977551cb4a28">rocblas-functions.h</a>
</li>
<li>rocblas_izamin_batched()
: <a class="el" href="rocblas-functions_8h.html#aa157eeeae2daa6ab7b1b8b1a9485cea6">rocblas-functions.h</a>
</li>
<li>rocblas_izamin_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a95faca5f752830479116cdb468516c09">rocblas-functions.h</a>
</li>
<li>rocblas_layer_mode
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_bench
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_profile
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_trace
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_none
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">rocblas-types.h</a>
</li>
<li>rocblas_nrm2_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#ae8c00c78f131742823c1986dfdd9d265">rocblas-functions.h</a>
</li>
<li>rocblas_nrm2_ex()
: <a class="el" href="rocblas-functions_8h.html#acaae2b03f2d7f9c3893d79ba9cd5b0a2">rocblas-functions.h</a>
</li>
<li>rocblas_nrm2_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#ac2dff205e3d47a9346f38ec391014b33">rocblas-functions.h</a>
</li>
<li>rocblas_operation
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">rocblas-types.h</a>
</li>
<li>rocblas_operation_conjugate_transpose
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">rocblas-types.h</a>
</li>
<li>rocblas_operation_none
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">rocblas-types.h</a>
</li>
<li>rocblas_operation_transpose
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">rocblas-types.h</a>
</li>
<li>rocblas_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas-types.h</a>
</li>
<li>rocblas_pointer_mode
: <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas-types.h</a>
</li>
<li>rocblas_pointer_mode_device
: <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">rocblas-types.h</a>
</li>
<li>rocblas_pointer_mode_host
: <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">rocblas-types.h</a>
</li>
<li>rocblas_pointer_to_mode()
: <a class="el" href="rocblas-auxiliary_8h.html#a0cffcac0203117f8629338f575265197">rocblas-auxiliary.h</a>
</li>
<li>rocblas_query_int8_layout_flag()
: <a class="el" href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">rocblas-auxiliary.h</a>
</li>
<li>rocblas_rot_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a49db6712f430f5b5a844a2af5290020e">rocblas-functions.h</a>
</li>
<li>rocblas_rot_ex()
: <a class="el" href="rocblas-functions_8h.html#acd138b4d9adc3ffac020e72521a48ac5">rocblas-functions.h</a>
</li>
<li>rocblas_rot_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a81c26236eb1aa4f6da49b311cdb1603c">rocblas-functions.h</a>
</li>
<li>rocblas_scal_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a426c069b3816cce47adb15e28a0dfba4">rocblas-functions.h</a>
</li>
<li>rocblas_scal_ex()
: <a class="el" href="rocblas-functions_8h.html#a3ae23a3489c4e87fe29850554eceaba1">rocblas-functions.h</a>
</li>
<li>rocblas_scal_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#ab1d77253333b668389160a07f165a1df">rocblas-functions.h</a>
</li>
<li>rocblas_set_atomics_mode()
: <a class="el" href="rocblas-auxiliary_8h.html#af13b65f5858cc739a9259d210c0b36f2">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_device_memory_size()
: <a class="el" href="rocblas-functions_8h.html#af956b6db73c3381c81c4b08ef4502fc9">rocblas-functions.h</a>
</li>
<li>rocblas_set_matrix()
: <a class="el" href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_matrix_async()
: <a class="el" href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_performance_metric()
: <a class="el" href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_pointer_mode()
: <a class="el" href="rocblas-auxiliary_8h.html#abde3108c46082924b127a05ff73caa0d">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_stream()
: <a class="el" href="rocblas-auxiliary_8h.html#a616a0c1c5d51c4fbcc296dbcf4b7cd84">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_vector()
: <a class="el" href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_vector_async()
: <a class="el" href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">rocblas-auxiliary.h</a>
</li>
<li>rocblas_set_workspace()
: <a class="el" href="rocblas-functions_8h.html#afbdde99472aa03067a3499e0af652f03">rocblas-functions.h</a>
</li>
<li>rocblas_side
: <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">rocblas-types.h</a>
</li>
<li>rocblas_side_left
: <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559">rocblas-types.h</a>
</li>
<li>rocblas_side_right
: <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211">rocblas-types.h</a>
</li>
<li>rocblas_ssbmv_batched()
: <a class="el" href="rocblas-functions_8h.html#af1944e2cf36050a896efab2e54f5f12d">rocblas-functions.h</a>
</li>
<li>rocblas_start_device_memory_size_query()
: <a class="el" href="rocblas-functions_8h.html#adf7a50dcd5e1d05f49f265a10cfa4a96">rocblas-functions.h</a>
</li>
<li>rocblas_status
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas-types.h</a>
</li>
<li>rocblas_status_check_numerics_fail
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">rocblas-types.h</a>
</li>
<li>rocblas_status_continue
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">rocblas-types.h</a>
</li>
<li>rocblas_status_internal_error
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_handle
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_pointer
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_size
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_value
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">rocblas-types.h</a>
</li>
<li>rocblas_status_memory_error
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">rocblas-types.h</a>
</li>
<li>rocblas_status_not_implemented
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">rocblas-types.h</a>
</li>
<li>rocblas_status_perf_degraded
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">rocblas-types.h</a>
</li>
<li>rocblas_status_size_increased
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">rocblas-types.h</a>
</li>
<li>rocblas_status_size_query_mismatch
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">rocblas-types.h</a>
</li>
<li>rocblas_status_size_unchanged
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">rocblas-types.h</a>
</li>
<li>rocblas_status_success
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">rocblas-types.h</a>
</li>
<li>rocblas_status_to_string()
: <a class="el" href="rocblas-functions_8h.html#ab63f1733ae8e26c9773999509b26266b">rocblas-functions.h</a>
</li>
<li>rocblas_stop_device_memory_size_query()
: <a class="el" href="rocblas-functions_8h.html#a67b695870111cb381750023b0afd5ed2">rocblas-functions.h</a>
</li>
<li>rocblas_trsm_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#afb4dfd6010ab60800fe7e76be02a44b3">rocblas-functions.h</a>
</li>
<li>rocblas_trsm_ex()
: <a class="el" href="rocblas-functions_8h.html#a3ea272430be735c5a1d1034f3efe8400">rocblas-functions.h</a>
</li>
<li>rocblas_trsm_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a43d8b8eed2eff9c189296d217c950b94">rocblas-functions.h</a>
</li>
<li>rocblas_zaxpy()
: <a class="el" href="rocblas-functions_8h.html#a9933c6e77714826446fb46fef4d823f8">rocblas-functions.h</a>
</li>
<li>rocblas_zaxpy_batched()
: <a class="el" href="rocblas-functions_8h.html#ae6ead2c565130ff0873a69331689ff68">rocblas-functions.h</a>
</li>
<li>rocblas_zaxpy_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a406727ea057ebe8077d01f2f0562b211">rocblas-functions.h</a>
</li>
<li>rocblas_zcopy()
: <a class="el" href="rocblas-functions_8h.html#a4fbaba42f13367e9e980fc969279093f">rocblas-functions.h</a>
</li>
<li>rocblas_zcopy_batched()
: <a class="el" href="rocblas-functions_8h.html#a571eeb7592d01f6a7c03abb3380cc3f9">rocblas-functions.h</a>
</li>
<li>rocblas_zcopy_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a8ee8a7191bde47a74b22bd6920b98ac5">rocblas-functions.h</a>
</li>
<li>rocblas_zdgmm()
: <a class="el" href="rocblas-functions_8h.html#a2acd3da76b0369eda59f448dac247219">rocblas-functions.h</a>
</li>
<li>rocblas_zdgmm_batched()
: <a class="el" href="rocblas-functions_8h.html#a2bc4f0be7e87b09e3cb3a0008bed36a6">rocblas-functions.h</a>
</li>
<li>rocblas_zdgmm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ae858d3dabb613b79aca24bd7c1c3bfda">rocblas-functions.h</a>
</li>
<li>rocblas_zdotc()
: <a class="el" href="rocblas-functions_8h.html#aea2f735ed98d1ee284ebd33f3214e558">rocblas-functions.h</a>
</li>
<li>rocblas_zdotc_batched()
: <a class="el" href="rocblas-functions_8h.html#ac8612f412ee8b8d6a2236abcd31f9c28">rocblas-functions.h</a>
</li>
<li>rocblas_zdotc_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a9b6756e2b6ddda22651a3fb1db64f772">rocblas-functions.h</a>
</li>
<li>rocblas_zdrot()
: <a class="el" href="rocblas-functions_8h.html#a2d5427e1e6732aa66962dcb258c94e15">rocblas-functions.h</a>
</li>
<li>rocblas_zdrot_batched()
: <a class="el" href="rocblas-functions_8h.html#a464e33c97be488676ef2d0fd6db6574d">rocblas-functions.h</a>
</li>
<li>rocblas_zdrot_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a52e54e8c92755bb6d5b11a3a7c7b6259">rocblas-functions.h</a>
</li>
<li>rocblas_zdscal()
: <a class="el" href="rocblas-functions_8h.html#a5f17e360713fe8bb9be2bb2c0f87fdc8">rocblas-functions.h</a>
</li>
<li>rocblas_zdscal_batched()
: <a class="el" href="rocblas-functions_8h.html#a0f7f13f9495e3be0eafd5d1fa7889c84">rocblas-functions.h</a>
</li>
<li>rocblas_zdscal_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ae7db25221f960bbc8263e04661966748">rocblas-functions.h</a>
</li>
<li>rocblas_zgbmv()
: <a class="el" href="rocblas-functions_8h.html#aaf07ab7c4ef9242ccfe3d53f73c3a8bb">rocblas-functions.h</a>
</li>
<li>rocblas_zgbmv_batched()
: <a class="el" href="rocblas-functions_8h.html#af269ff7225c1b5bb206e670e60ff6038">rocblas-functions.h</a>
</li>
<li>rocblas_zgbmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a266cb199cc087e019c141a43d6b25dd1">rocblas-functions.h</a>
</li>
<li>rocblas_zgeam()
: <a class="el" href="rocblas-functions_8h.html#a079265f383c11d44b3b066402d1639e9">rocblas-functions.h</a>
</li>
<li>rocblas_zgeam_batched()
: <a class="el" href="rocblas-functions_8h.html#a224a19b0f881cd4dbaf2135de8accf83">rocblas-functions.h</a>
</li>
<li>rocblas_zgeam_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a511df82da467eb82ac591e31c7a14f9c">rocblas-functions.h</a>
</li>
<li>rocblas_zgemm()
: <a class="el" href="rocblas-functions_8h.html#acb33f65d97e67a485d3ae2823bde377d">rocblas-functions.h</a>
</li>
<li>rocblas_zgemm_batched()
: <a class="el" href="rocblas-functions_8h.html#af99db424e2231e486730452faec795f7">rocblas-functions.h</a>
</li>
<li>rocblas_zgemm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ad78f9986501211aafcd65188e55c313e">rocblas-functions.h</a>
</li>
<li>rocblas_zgemv()
: <a class="el" href="rocblas-functions_8h.html#af33aaa9b8c0f1ad3876873c6818e4cbe">rocblas-functions.h</a>
</li>
<li>rocblas_zgemv_batched()
: <a class="el" href="rocblas-functions_8h.html#a327ef0b15ba1b064866a71a30f62594a">rocblas-functions.h</a>
</li>
<li>rocblas_zgemv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ab7bde10b829cff6d6a78df93a75b446c">rocblas-functions.h</a>
</li>
<li>rocblas_zgerc()
: <a class="el" href="rocblas-functions_8h.html#a6b5517750166cb4d5eaf779df1773ed3">rocblas-functions.h</a>
</li>
<li>rocblas_zgerc_batched()
: <a class="el" href="rocblas-functions_8h.html#a731da3b24b2f0c97be7e4e2eab859abc">rocblas-functions.h</a>
</li>
<li>rocblas_zgerc_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ae26f3ecff7a05e03c28c9ef98f923c27">rocblas-functions.h</a>
</li>
<li>rocblas_zhbmv()
: <a class="el" href="rocblas-functions_8h.html#aecad24a544db742ae4a3bb63d8b93a99">rocblas-functions.h</a>
</li>
<li>rocblas_zhbmv_batched()
: <a class="el" href="rocblas-functions_8h.html#aca59f9c44e20084fd121e542393fbe34">rocblas-functions.h</a>
</li>
<li>rocblas_zhbmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a1351739890ee216bbbf8853eef3bc9d9">rocblas-functions.h</a>
</li>
<li>rocblas_zhemm()
: <a class="el" href="rocblas-functions_8h.html#a4a1c49ca57642628cbb5a50032e0cb04">rocblas-functions.h</a>
</li>
<li>rocblas_zhemm_batched()
: <a class="el" href="rocblas-functions_8h.html#a0c2d9d264beb17c2bfbb677690ad15af">rocblas-functions.h</a>
</li>
<li>rocblas_zhemm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#aad054896a4353733db34dfc52453f416">rocblas-functions.h</a>
</li>
<li>rocblas_zhemv()
: <a class="el" href="rocblas-functions_8h.html#ac48fd13ef5d4951e8cc6832f4e416e29">rocblas-functions.h</a>
</li>
<li>rocblas_zhemv_batched()
: <a class="el" href="rocblas-functions_8h.html#a7b4c0abb04cca97ecc83f7d2d98b89a3">rocblas-functions.h</a>
</li>
<li>rocblas_zhemv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a05b7c2ece3d0e5255488bd0a3ac623a6">rocblas-functions.h</a>
</li>
<li>rocblas_zher()
: <a class="el" href="rocblas-functions_8h.html#ad9ede3b228d1e5ed0eed95a29434db2c">rocblas-functions.h</a>
</li>
<li>rocblas_zher2()
: <a class="el" href="rocblas-functions_8h.html#a34b1b1fde41572e2e0c20aca352a265e">rocblas-functions.h</a>
</li>
<li>rocblas_zher2_batched()
: <a class="el" href="rocblas-functions_8h.html#a5c5f3cc8e6a5e0d987cd3a37b335e2cc">rocblas-functions.h</a>
</li>
<li>rocblas_zher2_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#abadd3d7c130870b6164145a1a493b753">rocblas-functions.h</a>
</li>
<li>rocblas_zher2k()
: <a class="el" href="rocblas-functions_8h.html#a87b7bb1b3aca25829f741be65acf2ef6">rocblas-functions.h</a>
</li>
<li>rocblas_zher2k_batched()
: <a class="el" href="rocblas-functions_8h.html#a0f786e0ce82f386f3addebc54024faad">rocblas-functions.h</a>
</li>
<li>rocblas_zher2k_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a4f2b50035c40afa3fc43ffe8afee7e5a">rocblas-functions.h</a>
</li>
<li>rocblas_zher_batched()
: <a class="el" href="rocblas-functions_8h.html#a375dfe9049c5e8b642576895ffb6ab7b">rocblas-functions.h</a>
</li>
<li>rocblas_zher_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a79f8fa8bd9361419cfbbb509eff088c0">rocblas-functions.h</a>
</li>
<li>rocblas_zherk()
: <a class="el" href="rocblas-functions_8h.html#a89467991c5e2bc24ccda35253f8476f2">rocblas-functions.h</a>
</li>
<li>rocblas_zherk_batched()
: <a class="el" href="rocblas-functions_8h.html#ad6735a30780b47723178b9a375fd1856">rocblas-functions.h</a>
</li>
<li>rocblas_zherk_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a0277dee06d8642c316a3029e8812f010">rocblas-functions.h</a>
</li>
<li>rocblas_zherkx()
: <a class="el" href="rocblas-functions_8h.html#abb85e3008772b34bd72c0c514b841dbc">rocblas-functions.h</a>
</li>
<li>rocblas_zherkx_batched()
: <a class="el" href="rocblas-functions_8h.html#a1d96689fbc0bbcb329c037bd919ebfba">rocblas-functions.h</a>
</li>
<li>rocblas_zherkx_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a2bd991d1eb795b63d2f0af9512e7bb3e">rocblas-functions.h</a>
</li>
<li>rocblas_zhpmv()
: <a class="el" href="rocblas-functions_8h.html#a36b9ba5095ded889908a6728b1d32215">rocblas-functions.h</a>
</li>
<li>rocblas_zhpmv_batched()
: <a class="el" href="rocblas-functions_8h.html#a2aa2318a1f0477f338f60a9f888b4716">rocblas-functions.h</a>
</li>
<li>rocblas_zhpmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ac3a2b805018dbbbe9b286325c0ccbc3f">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr()
: <a class="el" href="rocblas-functions_8h.html#a856599020be8c60a653f8ac2ae1152bf">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr2()
: <a class="el" href="rocblas-functions_8h.html#ae779ac91ebc8871965c751f88485c8b7">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr2_batched()
: <a class="el" href="rocblas-functions_8h.html#a8e517770d9f9374a651a30775befbbea">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr2_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#abfe83eefa461c5058ae432310c33cfe8">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr_batched()
: <a class="el" href="rocblas-functions_8h.html#a5565d27ac25d7771d3c5d8a302aa712b">rocblas-functions.h</a>
</li>
<li>rocblas_zhpr_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ad23c1737a8bb8d612d25d4ed15f84c05">rocblas-functions.h</a>
</li>
<li>rocblas_zrotg()
: <a class="el" href="rocblas-functions_8h.html#a5bedde52ac557de75fae8f1accdd1e23">rocblas-functions.h</a>
</li>
<li>rocblas_zrotg_batched()
: <a class="el" href="rocblas-functions_8h.html#ac209e6307a0aa62b6c61d52003c1416b">rocblas-functions.h</a>
</li>
<li>rocblas_zrotg_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a5b1b987b450603de37ed6305842d829f">rocblas-functions.h</a>
</li>
<li>rocblas_zspr()
: <a class="el" href="rocblas-functions_8h.html#a1daed7081cf3f6aff230c37180cc84f1">rocblas-functions.h</a>
</li>
<li>rocblas_zspr_batched()
: <a class="el" href="rocblas-functions_8h.html#ac7f3643ca8448d1ef72a008d663f6af6">rocblas-functions.h</a>
</li>
<li>rocblas_zspr_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#af7773b3f45c933fee611d4957b2835b8">rocblas-functions.h</a>
</li>
<li>rocblas_zswap()
: <a class="el" href="rocblas-functions_8h.html#a7a7dd14fb623e260da5774d226a2a6a2">rocblas-functions.h</a>
</li>
<li>rocblas_zswap_batched()
: <a class="el" href="rocblas-functions_8h.html#a8d5e88ee854f4046cb1286a932eeceb4">rocblas-functions.h</a>
</li>
<li>rocblas_zswap_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a5fe2e42561c74de568008703f130f583">rocblas-functions.h</a>
</li>
<li>rocblas_zsymm()
: <a class="el" href="rocblas-functions_8h.html#a961ed9d45da52a628b3a5a250a0802ac">rocblas-functions.h</a>
</li>
<li>rocblas_zsymm_batched()
: <a class="el" href="rocblas-functions_8h.html#a77b6e0622bdff9ceffd2af562b76904a">rocblas-functions.h</a>
</li>
<li>rocblas_zsymm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#aed4ecef9a5508b1291a0c6c9d5632c2a">rocblas-functions.h</a>
</li>
<li>rocblas_zsymv()
: <a class="el" href="rocblas-functions_8h.html#afb9c06c1b113a5aafd39d968ef24c883">rocblas-functions.h</a>
</li>
<li>rocblas_zsymv_batched()
: <a class="el" href="rocblas-functions_8h.html#a9ef4391778f4c466453df0e173e3175d">rocblas-functions.h</a>
</li>
<li>rocblas_zsymv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a2f39b52e28c38176dcee54dfafdb029d">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr()
: <a class="el" href="rocblas-functions_8h.html#a3a4e29d35632f8fc695099d7f5c7558e">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2()
: <a class="el" href="rocblas-functions_8h.html#a068509daace6ee32cfde9e664ca4d7d4">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2_batched()
: <a class="el" href="rocblas-functions_8h.html#a5978afac79a9bebcf8ea118d937dac8e">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a6ed7822f0b87c623439ddaef0fa61993">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2k()
: <a class="el" href="rocblas-functions_8h.html#ad37f4793c69b51aa78cd6a1d3fcf60a8">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2k_batched()
: <a class="el" href="rocblas-functions_8h.html#ad7aaf9b2822c37d94b458bdb0b78c984">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr2k_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#ae30f3a900a0749a18298f78b4b8685a9">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr_batched()
: <a class="el" href="rocblas-functions_8h.html#a63f620e7b5fb9651c3ccd3e900831512">rocblas-functions.h</a>
</li>
<li>rocblas_zsyr_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a12ea3d42ab00db0ca3baf8e33eef5709">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrk()
: <a class="el" href="rocblas-functions_8h.html#a0dbd673c7bca84372a60e02f6bca8674">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrk_batched()
: <a class="el" href="rocblas-functions_8h.html#abdb6ed7d9499844ca95c775afb8013fb">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrk_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a788ead1ab3a7438c31abeddcedaeb68d">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrkx()
: <a class="el" href="rocblas-functions_8h.html#aa100eb80ec351b6a775b5a0e3ecd33cc">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrkx_batched()
: <a class="el" href="rocblas-functions_8h.html#ab022981abe47982c613a4887088fa31a">rocblas-functions.h</a>
</li>
<li>rocblas_zsyrkx_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#aa22bd8bb90a6a4925bb29d24bc96db51">rocblas-functions.h</a>
</li>
<li>rocblas_ztbmv()
: <a class="el" href="rocblas-functions_8h.html#a336af9c97498d4ba7e305e783150358f">rocblas-functions.h</a>
</li>
<li>rocblas_ztbmv_batched()
: <a class="el" href="rocblas-functions_8h.html#a9de3e3205efaa166104bcf726acd03c3">rocblas-functions.h</a>
</li>
<li>rocblas_ztbmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#aec3ab833fe4c4a27e82dc67753822609">rocblas-functions.h</a>
</li>
<li>rocblas_ztbsv()
: <a class="el" href="rocblas-functions_8h.html#a4a654ac65117b851e194157d6c99f329">rocblas-functions.h</a>
</li>
<li>rocblas_ztbsv_batched()
: <a class="el" href="rocblas-functions_8h.html#a7f70f06e2f2727df70fae302db746e2b">rocblas-functions.h</a>
</li>
<li>rocblas_ztbsv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a241c4cf4eded79db58b7ce1c42557876">rocblas-functions.h</a>
</li>
<li>rocblas_ztpmv()
: <a class="el" href="rocblas-functions_8h.html#ab93fe9f75b0d4723905fa230c6c4cf4b">rocblas-functions.h</a>
</li>
<li>rocblas_ztpmv_batched()
: <a class="el" href="rocblas-functions_8h.html#a9fc8d8dd719db96e34f6a268b1ea472c">rocblas-functions.h</a>
</li>
<li>rocblas_ztpmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a7e0509297e9b98b6f4f32f8cd6d76aad">rocblas-functions.h</a>
</li>
<li>rocblas_ztpsv()
: <a class="el" href="rocblas-functions_8h.html#a39e6b17351faba0cf294995fd4228308">rocblas-functions.h</a>
</li>
<li>rocblas_ztpsv_batched()
: <a class="el" href="rocblas-functions_8h.html#aed8351ad710148af0b7ac186a0b041b3">rocblas-functions.h</a>
</li>
<li>rocblas_ztpsv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#afde3a9a3a77eb8ab68162950e19ba1f1">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm()
: <a class="el" href="rocblas-functions_8h.html#a968af4d5293a313c179a2e11c67e1181">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm_batched()
: <a class="el" href="rocblas-functions_8h.html#ab4d4db39ffa238ee36bd57936e2939e0">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a4b58fa9962d35b9eaaf5b65833f14ffd">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm_ex()
: <a class="el" href="rocblas-functions_8h.html#afcc63862328c09c98fe185a7d05fa366">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a1b588552f70cad35276b405b2895b104">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmm_strided_batched_ex()
: <a class="el" href="rocblas-functions_8h.html#a89d24465397bbb6ca0788929e2a8d533">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmv()
: <a class="el" href="rocblas-functions_8h.html#a04b91f610779a114e15cf0bbe2453b61">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmv_batched()
: <a class="el" href="rocblas-functions_8h.html#aee2a273b39e70a316b91c074184570ae">rocblas-functions.h</a>
</li>
<li>rocblas_ztrmv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a3c93901f5d47a0c5aac03be7781f5288">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsm()
: <a class="el" href="rocblas-functions_8h.html#aee04e950829370687e0fc2ed2ef5b2e2">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsm_batched()
: <a class="el" href="rocblas-functions_8h.html#a47aa0291a44706128331ce1a8cf97328">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsm_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a1d6819200919a2cbfc523da26e1e515b">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsv()
: <a class="el" href="rocblas-functions_8h.html#acb62b4ec39a35533b915f6a7f568fbbd">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsv_batched()
: <a class="el" href="rocblas-functions_8h.html#ab17c732274de1c2c387fe5996d9ead11">rocblas-functions.h</a>
</li>
<li>rocblas_ztrsv_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#afb2e0adfd480310892306e259d60fb2b">rocblas-functions.h</a>
</li>
<li>rocblas_ztrtri()
: <a class="el" href="rocblas-functions_8h.html#aa07d11600ae8eb251203465b0792d90f">rocblas-functions.h</a>
</li>
<li>rocblas_ztrtri_batched()
: <a class="el" href="rocblas-functions_8h.html#af75a200e2f188e626ba916b54e0ac4db">rocblas-functions.h</a>
</li>
<li>rocblas_ztrtri_strided_batched()
: <a class="el" href="rocblas-functions_8h.html#a3381b3fdb5de8f25aa4dcf27c478d028">rocblas-functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
