<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rocblas_atomics_allowed
: <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">rocblas-types.h</a>
</li>
<li>rocblas_atomics_not_allowed
: <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">rocblas-types.h</a>
</li>
<li>rocblas_cu_efficiency_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">rocblas-types.h</a>
</li>
<li>rocblas_datatype_bf16_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">rocblas-types.h</a>
</li>
<li>rocblas_datatype_bf16_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f16_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f16_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f64_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">rocblas-types.h</a>
</li>
<li>rocblas_datatype_f64_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i8_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">rocblas-types.h</a>
</li>
<li>rocblas_datatype_i8_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u32_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u32_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u8_c
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">rocblas-types.h</a>
</li>
<li>rocblas_datatype_u8_r
: <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">rocblas-types.h</a>
</li>
<li>rocblas_default_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">rocblas-types.h</a>
</li>
<li>rocblas_device_efficiency_performance_metric
: <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">rocblas-types.h</a>
</li>
<li>rocblas_diagonal_non_unit
: <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">rocblas-types.h</a>
</li>
<li>rocblas_diagonal_unit
: <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">rocblas-types.h</a>
</li>
<li>rocblas_fill_lower
: <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">rocblas-types.h</a>
</li>
<li>rocblas_fill_upper
: <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_none
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_pack_int8x4
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">rocblas-types.h</a>
</li>
<li>rocblas_gemm_flags_use_cu_efficiency
: <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_bench
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_profile
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_log_trace
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">rocblas-types.h</a>
</li>
<li>rocblas_layer_mode_none
: <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">rocblas-types.h</a>
</li>
<li>rocblas_operation_conjugate_transpose
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">rocblas-types.h</a>
</li>
<li>rocblas_operation_none
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">rocblas-types.h</a>
</li>
<li>rocblas_operation_transpose
: <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">rocblas-types.h</a>
</li>
<li>rocblas_pointer_mode_device
: <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">rocblas-types.h</a>
</li>
<li>rocblas_pointer_mode_host
: <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">rocblas-types.h</a>
</li>
<li>rocblas_side_left
: <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559">rocblas-types.h</a>
</li>
<li>rocblas_side_right
: <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211">rocblas-types.h</a>
</li>
<li>rocblas_status_check_numerics_fail
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">rocblas-types.h</a>
</li>
<li>rocblas_status_continue
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">rocblas-types.h</a>
</li>
<li>rocblas_status_internal_error
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_handle
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_pointer
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_size
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">rocblas-types.h</a>
</li>
<li>rocblas_status_invalid_value
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">rocblas-types.h</a>
</li>
<li>rocblas_status_memory_error
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">rocblas-types.h</a>
</li>
<li>rocblas_status_not_implemented
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">rocblas-types.h</a>
</li>
<li>rocblas_status_perf_degraded
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">rocblas-types.h</a>
</li>
<li>rocblas_status_size_increased
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">rocblas-types.h</a>
</li>
<li>rocblas_status_size_query_mismatch
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">rocblas-types.h</a>
</li>
<li>rocblas_status_size_unchanged
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">rocblas-types.h</a>
</li>
<li>rocblas_status_success
: <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">rocblas-types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
