<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas-complex-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rocblas-complex-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rocblas-complex-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019-2021 Advanced Micro Devices, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ************************************************************************ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _ROCBLAS_COMPLEX_TYPES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ROCBLAS_COMPLEX_TYPES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Workaround clang bug:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   https://bugs.llvm.org/show_bug.cgi?id=35863</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   This macro expands to static if clang is used; otherwise it expands empty.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   It is intended to be used in variable template specializations, where clang</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   requires static in order for the specializations to have internal linkage,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   while technically, storage class specifiers besides thread_local are not</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   allowed in template specializations, and static in the primary template</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   definition should imply internal linkage for all specializations.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   If clang shows an error for improperly using a storage class specifier in</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   a specialization, then ROCBLAS_CLANG_STATIC should be redefined as empty,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   and perhaps removed entirely, if the above bug has been fixed.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if __clang__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ROCBLAS_CLANG_STATIC static</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ROCBLAS_CLANG_STATIC</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if __cplusplus &lt; 201402L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// If this is a C compiler, C++ compiler below C++14, or a host-only compiler, we only</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// include minimal definitions of rocblas_float_complex and rocblas_double_complex</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrocblas__float__complex.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> x, y;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structrocblas__float__complex.html">rocblas_float_complex</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrocblas__double__complex.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structrocblas__double__complex.html">rocblas_double_complex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else // __cplusplus &lt; 201402L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// If this a full internal build, we need full support of complex arithmetic</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// and classes. We need __host__ and __device__ so we use &lt;hip/hip_runtime.h&gt;.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;rocblas-export.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;hip/hip_runtime.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>ROCBLAS_EXPORT rocblas_complex_num</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T x; <span class="comment">// The real part of the number.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T y; <span class="comment">// The imaginary part of the number.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Internal real absolute function, to be sure we&#39;re on both device and host</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> __forceinline__ __device__ __host__ T abs(T x)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> x &lt; 0 ? -x : x;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> __forceinline__ __device__ __host__ <span class="keywordtype">float</span> sqrt(<span class="keywordtype">float</span> x)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        return ::sqrtf(x);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> __forceinline__ __device__ __host__ <span class="keywordtype">double</span> sqrt(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        return ::sqrt(x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// We do not initialize the members x or y by default, to ensure that it can</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// be used in __shared__ and that it is a trivial class compatible with C.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    __device__ __host__ rocblas_complex_num()                           = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    __device__ __host__ rocblas_complex_num(<span class="keyword">const</span> rocblas_complex_num&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    __device__ __host__ rocblas_complex_num(rocblas_complex_num&amp;&amp;)      = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    __device__ __host__ rocblas_complex_num&amp; operator=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs) &amp; = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    __device__ __host__ rocblas_complex_num&amp; operator=(rocblas_complex_num&amp;&amp; rhs) &amp; = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    __device__                               __host__ ~rocblas_complex_num()        = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">using</span> value_type                                                                = T;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    __device__ __host__ constexpr rocblas_complex_num(T r, T i)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        : x{r}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , y{i}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Conversion from real</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// TODO: Make constexpr after HSA_STATUS_ERROR_INVALID_ISA bug goes away</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __device__ __host__ rocblas_complex_num(T r)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : x{r}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        , y{0}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Conversion from std::complex&lt;T&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    __device__ __host__ constexpr rocblas_complex_num(<span class="keyword">const</span> std::complex&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        : x{z.real()}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        , y{z.imag()}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Conversion to std::complex&lt;T&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __device__ __host__ constexpr <span class="keyword">operator</span> std::complex&lt;T&gt;()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> {x, y};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Conversion from different complex (explicit)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_constructible&lt;T, U&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    __device__ __host__ <span class="keyword">explicit</span> constexpr rocblas_complex_num(<span class="keyword">const</span> rocblas_complex_num&lt;U&gt;&amp; z)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        : x(z.real())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        , y(z.imag())</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Conversion to bool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    __device__ __host__ constexpr <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> x || y;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Setters like C++20</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">void</span> real(T r)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        x = r;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">void</span> imag(T i)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        y = i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> __device__ __host__ T std::real(<span class="keyword">const</span> rocblas_complex_num&amp; z);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">friend</span> __device__ __host__ T std::imag(<span class="keyword">const</span> rocblas_complex_num&amp; z);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    __device__ __host__ constexpr T real()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    __device__ __host__ constexpr T imag()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// stream output</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">friend</span> <span class="keyword">auto</span>&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> rocblas_complex_num&amp; z)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; z.x &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; z.y &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// complex-real operations</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator+=(<span class="keyword">const</span> U&amp; rhs)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (x += T(rhs)), *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator-=(<span class="keyword">const</span> U&amp; rhs)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (x -= T(rhs)), *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator*=(<span class="keyword">const</span> U&amp; rhs)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> (x *= rhs), (y *= T(rhs)), *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator/=(<span class="keyword">const</span> U&amp; rhs)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (x /= T(rhs)), (y /= T(rhs)), *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> U&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> x == T(rhs) &amp;&amp; y == 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> U&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Increment and decrement</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator++()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> ++x, *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    __device__ __host__ rocblas_complex_num operator++(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> {x++, y};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator--()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> --x, *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    __device__ __host__ rocblas_complex_num operator--(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> {x--, y};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Unary operations</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    __forceinline__ __device__ __host__ rocblas_complex_num operator-()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> {-x, -y};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    __forceinline__ __device__ __host__ rocblas_complex_num operator+()<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">friend</span> __device__ __host__ T asum(<span class="keyword">const</span> rocblas_complex_num&amp; z)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> abs(z.x) + abs(z.y);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">friend</span> __device__ __host__ rocblas_complex_num std::conj(<span class="keyword">const</span> rocblas_complex_num&amp; z);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">friend</span> __device__ __host__ T                   std::norm(<span class="keyword">const</span> rocblas_complex_num&amp; z);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">friend</span> __device__ __host__ T                   std::abs(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// in-place complex-complex operations</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator*=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> = {x * rhs.x - y * rhs.y, y * rhs.x + x * rhs.y};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator+=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> = {x + rhs.x, y + rhs.y};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator-=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> = {x - rhs.x, y - rhs.y};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    __device__ __host__ <span class="keyword">auto</span>&amp; operator/=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(abs(rhs.x) &gt; abs(rhs.y))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            T ratio = rhs.y / rhs.x;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            T scale = 1 / (rhs.x + rhs.y * ratio);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            *<span class="keyword">this</span>   = {(x + y * ratio) * scale, (y - x * ratio) * scale};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            T ratio = rhs.x / rhs.y;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            T scale = 1 / (rhs.x * ratio + rhs.y);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            *<span class="keyword">this</span>   = {(y + x * ratio) * scale, (y * ratio - x) * scale};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// out-of-place complex-complex operations</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    __device__ __host__ <span class="keyword">auto</span> operator+(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">auto</span> lhs = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> lhs += rhs;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    __device__ __host__ <span class="keyword">auto</span> operator-(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">auto</span> lhs = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> lhs -= rhs;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    __device__ __host__ <span class="keyword">auto</span> operator*(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">auto</span> lhs = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> lhs *= rhs;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    __device__ __host__ <span class="keyword">auto</span> operator/(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">auto</span> lhs = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> lhs /= rhs;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> x == rhs.x &amp;&amp; y == rhs.y;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    __device__ __host__ constexpr <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> rocblas_complex_num&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// real-complex operations (complex-real is handled above)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">friend</span> __device__ __host__ rocblas_complex_num operator+(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                             <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> {T(lhs) + rhs.x, rhs.y};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">friend</span> __device__ __host__ rocblas_complex_num operator-(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                             <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> {T(lhs) - rhs.x, -rhs.y};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">friend</span> __device__ __host__ rocblas_complex_num operator*(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                             <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> {T(lhs) * rhs.x, T(lhs) * rhs.y};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">friend</span> __device__ __host__ rocblas_complex_num operator/(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                             <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Smith Algorithm. https://dl.acm.org/doi/10.1145/368637.368661</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span>(abs(rhs.x) &gt; abs(rhs.y))</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            T ratio = rhs.y / rhs.x;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            T scale = T(lhs) / (rhs.x + rhs.y * ratio);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> {scale, -scale * ratio};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            T ratio = rhs.x / rhs.y;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            T scale = T(lhs) / (rhs.x * ratio + rhs.y);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> {ratio * scale, -scale};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">friend</span> __device__ __host__ constexpr <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                         <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> T(lhs) == rhs.x &amp;&amp; 0 == rhs.y;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, std::enable_if_t&lt;std::is_convertible&lt;U, T&gt;{}, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">friend</span> __device__ __host__ constexpr <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> U&amp;                   lhs,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                                         <span class="keyword">const</span> rocblas_complex_num&amp; rhs)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// Inject standard functions into namespace std</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">namespace </span>std</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    __device__ __host__ constexpr T real(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> z.x;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    __device__ __host__ constexpr T imag(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> z.y;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    __device__ __host__ constexpr rocblas_complex_num&lt;T&gt; conj(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> {z.x, -z.y};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    __device__ __host__ <span class="keyword">inline</span> T norm(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> (z.x * z.x) + (z.y * z.y);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    __device__ __host__ <span class="keyword">inline</span> T abs(<span class="keyword">const</span> rocblas_complex_num&lt;T&gt;&amp; z)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        T tr = rocblas_complex_num&lt;T&gt;::abs(z.x), ti = rocblas_complex_num&lt;T&gt;::abs(z.y);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> tr &gt; ti ? (ti /= tr, tr * rocblas_complex_num&lt;T&gt;::sqrt(ti * ti + 1))</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                       : ti ? (tr /= ti, ti * rocblas_complex_num&lt;T&gt;::sqrt(tr * tr + 1)) : 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">// Test for C compatibility</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">class </span>rocblas_complex_num_check</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    static_assert(</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        std::is_standard_layout&lt;rocblas_complex_num&lt;T&gt;&gt;{},</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="stringliteral">&quot;rocblas_complex_num&lt;T&gt; is not a standard layout type, and thus is incompatible with C.&quot;</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    static_assert(std::is_trivial&lt;rocblas_complex_num&lt;T&gt;&gt;{},</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                  <span class="stringliteral">&quot;rocblas_complex_num&lt;T&gt; is not a trivial type, and thus is incompatible with C.&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    static_assert(</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">sizeof</span>(rocblas_complex_num&lt;T&gt;) == 2 * <span class="keyword">sizeof</span>(T),</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="stringliteral">&quot;rocblas_complex_num&lt;T&gt; is not the correct size, and thus is incompatible with C.&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>rocblas_complex_num_check&lt;float&gt;;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>rocblas_complex_num_check&lt;double&gt;;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">// rocBLAS complex data types</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">using</span> <a class="code" href="structrocblas__float__complex.html">rocblas_float_complex</a>  = rocblas_complex_num&lt;float&gt;;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">using</span> <a class="code" href="structrocblas__double__complex.html">rocblas_double_complex</a> = rocblas_complex_num&lt;double&gt;;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> is_complex = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;ROCBLAS_CLANG_STATIC constexpr <span class="keywordtype">bool</span> is_complex&lt;rocblas_float_complex&gt; = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;ROCBLAS_CLANG_STATIC constexpr <span class="keywordtype">bool</span> is_complex&lt;rocblas_double_complex&gt; = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">struct </span>ROCBLAS_INTERNAL_EXPORT rocblas_index_value_t</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    rocblas_int index;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    T value;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif // __cplusplus &lt; 201402L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrocblas__float__complex_html"><div class="ttname"><a href="structrocblas__float__complex.html">rocblas_float_complex</a></div><div class="ttdoc">Struct to represent a complex number with single precision real and imaginary parts.</div><div class="ttdef"><b>Definition:</b> rocblas-complex-types.h:40</div></div>
<div class="ttc" id="astructrocblas__double__complex_html"><div class="ttname"><a href="structrocblas__double__complex.html">rocblas_double_complex</a></div><div class="ttdoc">Struct to represent a complex number with double precision real and imaginary parts.</div><div class="ttdef"><b>Definition:</b> rocblas-complex-types.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
