<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas_bfloat16.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rocblas_bfloat16.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rocblas__bfloat16_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _ROCBLAS_BFLOAT16_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _ROCBLAS_BFLOAT16_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if __cplusplus &lt; 201103L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// If this is a C compiler, C++ compiler below C++11, or a host-only compiler, we only</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// include a minimal definition of rocblas_bfloat16</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrocblas__bfloat16.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t data;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else // __cplusplus &lt; 201103L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;hip/hip_runtime.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span>ROCBLAS_EXPORT <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t data;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">enum</span> truncate_t</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        truncate</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// round upper 16 bits of IEEE float to convert to bfloat16</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : data(float_to_bfloat16(f))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span> f, truncate_t)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : data(truncate_float_to_bfloat16(f))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// zero extend lower 16 bits of bfloat16 to convert to IEEE float</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    __host__ __device__ <span class="keyword">operator</span> float()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            uint32_t int32;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">float</span>    fp32;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } u = {uint32_t(data) &lt;&lt; 16};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> u.fp32;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> __host__ __device__ <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> data &amp; 0x7fff;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> __host__ __device__ uint16_t float_to_bfloat16(<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span>    fp32;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            uint32_t int32;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } u = {f};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(~u.int32 &amp; 0x7f800000)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// When the exponent bits are not all 1s, then the value is zero, normal,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// or subnormal. We round the bfloat16 mantissa up by adding 0x7FFF, plus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// 1 if the least significant bit of the bfloat16 mantissa is 1 (odd).</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// This causes the bfloat16&#39;s mantissa to be incremented by 1 if the 16</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// least significant bits of the float mantissa are greater than 0x8000,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// or if they are equal to 0x8000 and the least significant bit of the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// bfloat16 mantissa is 1 (odd). This causes it to be rounded to even when</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// the lower 16 bits are exactly 0x8000. If the bfloat16 mantissa already</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// has the value 0x7f, then incrementing it causes it to become 0x00 and</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// the exponent is incremented by one, which is the next higher FP value</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// to the unrounded bfloat16 value. When the bfloat16 value is subnormal</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// with an exponent of 0x00 and a mantissa of 0x7F, it may be rounded up</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// to a normal value with an exponent of 0x01 and a mantissa of 0x00.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// When the bfloat16 value has an exponent of 0xFE and a mantissa of 0x7F,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// incrementing it causes it to become an exponent of 0xFF and a mantissa</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// of 0x00, which is Inf, the next higher value to the unrounded value.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            u.int32 += 0x7fff + ((u.int32 &gt;&gt; 16) &amp; 1); <span class="comment">// Round to nearest, round to even</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u.int32 &amp; 0xffff)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// When all of the exponent bits are 1, the value is Inf or NaN.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Inf is indicated by a zero mantissa. NaN is indicated by any nonzero</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// mantissa bit. Quiet NaN is indicated by the most significant mantissa</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// bit being 1. Signaling NaN is indicated by the most significant</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// mantissa bit being 0 but some other bit(s) being 1. If any of the</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// lower 16 bits of the mantissa are 1, we set the least significant bit</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// of the bfloat16 mantissa, in order to preserve signaling NaN in case</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// the bloat16&#39;s mantissa bits are all 0.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            u.int32 |= 0x10000; <span class="comment">// Preserve signaling NaN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> uint16_t(u.int32 &gt;&gt; 16);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Truncate instead of rounding, preserving SNaN</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> __host__ __device__ uint16_t truncate_float_to_bfloat16(<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">float</span>    fp32;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uint32_t int32;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } u = {f};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> uint16_t(u.int32 &gt;&gt; 16) | (!(~u.int32 &amp; 0x7f800000) &amp;&amp; (u.int32 &amp; 0xffff));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint16_t data;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} rocblas_bfloat16_public;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;static_assert(std::is_standard_layout&lt;rocblas_bfloat16&gt;{},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              <span class="stringliteral">&quot;rocblas_bfloat16 is not a standard layout type, and thus is &quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="stringliteral">&quot;incompatible with C.&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;static_assert(std::is_trivial&lt;rocblas_bfloat16&gt;{},</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="stringliteral">&quot;rocblas_bfloat16 is not a trivial type, and thus is &quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              <span class="stringliteral">&quot;incompatible with C.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;static_assert(<span class="keyword">sizeof</span>(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>) == <span class="keyword">sizeof</span>(rocblas_bfloat16_public)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  &amp;&amp; offsetof(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>, data) == offsetof(rocblas_bfloat16_public, data),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <span class="stringliteral">&quot;internal rocblas_bfloat16 does not match public rocblas_bfloat16&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; bf16)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; float(bf16);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator+(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator-(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    a.data ^= 0x8000;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator+(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span>(a) + <span class="keywordtype">float</span>(b));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator-(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span>(a) - <span class="keywordtype">float</span>(b));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator*(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span>(a) * <span class="keywordtype">float</span>(b));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator/(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(<span class="keywordtype">float</span>(a) / <span class="keywordtype">float</span>(b));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> float(a) &lt; float(b);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator==(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> float(a) == float(b);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> b &lt; a;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator&lt;=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> !(a &gt; b);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator!=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> !(a == b);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> operator&gt;=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> !(a &lt; b);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator+=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> a = a + b;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator-=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> a = a - b;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator*=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> a = a * b;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator/=(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> b)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> a = a / b;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator++(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> a += <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(1.0f);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; operator--(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> a -= <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(1.0f);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator++(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> orig = a;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ++a;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> orig;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">inline</span> __host__ __device__ <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> operator--(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a, <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> orig = a;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    --a;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> orig;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">namespace </span>std</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    constexpr __host__ __device__ <span class="keywordtype">bool</span> isinf(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> !(~a.data &amp; 0x7f80) &amp;&amp; !(a.data &amp; 0x7f);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    constexpr __host__ __device__ <span class="keywordtype">bool</span> isnan(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> !(~a.data &amp; 0x7f80) &amp;&amp; +(a.data &amp; 0x7f);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    constexpr __host__ __device__ <span class="keywordtype">bool</span> iszero(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> !(a.data &amp; 0x7fff);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> sin(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(sinf(<span class="keywordtype">float</span>(a)));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> cos(<a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> a)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>(cosf(<span class="keywordtype">float</span>(a)));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    __device__ __host__ constexpr <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a> real(<span class="keyword">const</span> <a class="code" href="structrocblas__bfloat16.html">rocblas_bfloat16</a>&amp; a)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif // __cplusplus &lt; 201103L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif // _ROCBLAS_BFLOAT16_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrocblas__bfloat16_html"><div class="ttname"><a href="structrocblas__bfloat16.html">rocblas_bfloat16</a></div><div class="ttdoc">Struct to represent a 16 bit Brain floating-point number.</div><div class="ttdef"><b>Definition:</b> rocblas_bfloat16.h:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
