<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rocblas-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rocblas-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016-2021 Advanced Micro Devices, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ************************************************************************ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _ROCBLAS_TYPES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ROCBLAS_TYPES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Request _Float16 type extension</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __STDC_WANT_IEC_60559_TYPES_EXT__ 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;rocblas-export.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rocblas__bfloat16_8h.html">rocblas_bfloat16.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(ROCBLAS_INTERNAL_API) &amp;&amp; !defined(ROCBLAS_NO_DEPRECATED_WARNINGS)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ROCBLAS_INTERNAL_DEPRECATION \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    __attribute__((                  \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        deprecated(&quot;rocBLAS internal API may change each release. Advise against using.&quot;)))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ROCBLAS_INTERNAL_DEPRECATION</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ROCBLAS_INTERNAL_EXPORT ROCBLAS_EXPORT ROCBLAS_INTERNAL_DEPRECATION</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ROCBLAS_INTERNAL_EXPORT_NOINLINE \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    ROCBLAS_EXPORT __attribute__((noinline)) ROCBLAS_INTERNAL_DEPRECATION</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_rocblas_handle* <a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Forward declaration of hipStream_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ihipStream_t* hipStream_t;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Forward declaration of hipEvent_t</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ihipEvent_t* hipEvent_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Opaque base class for device memory allocation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>rocblas_device_malloc_base;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// integer types</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// /*! \brief To specify whether int32 is used for LP64 or int64 is used for ILP64</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(rocblas_ILP64)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> int64_t rocblas_int;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> int32_t rocblas_int;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// /*! \brief Stride between matrices or vectors in strided_batched functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(rocblas_ILP64)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> int64_t rocblas_stride;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> int64_t rocblas_stride;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// floating point types</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  rocblas_float;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> rocblas_double;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef ROCM_USE_FLOAT16</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> _Float16 rocblas_half;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rocblas_half</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint16_t data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} rocblas_half;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !(__cplusplus &lt; 201402L || (!defined(__HCC__) &amp;&amp; !defined(__HIPCC__)))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span>std</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __device__ __host__ constexpr rocblas_half real(<span class="keyword">const</span> rocblas_half&amp; a)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// (4.2) When rocblas API takes input --a/b_type as i8_r,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// we use --flags (0/1) to determine which TensileType (int8_t or int8x4) to be cast</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// in order to having a way to call gemm_ex_typecasting&lt;?&gt;(),</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// we can define a minimal definition of rocblas_int8x4, and int8 is for MI-kernel</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    int8_t a, b, c, d;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} rocblas_int8x4;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// complex types</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rocblas-complex-types_8h.html">rocblas-complex-types.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* ============================================================================================ */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_operation_</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">  115</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">rocblas_operation_none</a>      = 111, </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">  116</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">rocblas_operation_transpose</a> = 112, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">rocblas_operation_conjugate_transpose</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    = 113 </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">  119</a></span>&#160;} <a class="code" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">rocblas_operation</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_fill_</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">  126</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">rocblas_fill_upper</a> = 121, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">  127</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">rocblas_fill_lower</a> = 122, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    rocblas_fill_full  = 123</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">rocblas_fill</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_diagonal_</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">  136</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">rocblas_diagonal_non_unit</a> = 131, </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">  137</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">rocblas_diagonal_unit</a>     = 132, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">rocblas_diagonal</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_side_</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559">rocblas_side_left</a>  = 141, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211">rocblas_side_right</a> = 142, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    rocblas_side_both  = 143</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">rocblas_side</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* ============================================================================================ */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_status_</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">  156</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">rocblas_status_success</a>         = 0, </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">  157</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">rocblas_status_invalid_handle</a>  = 1, </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">  158</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">rocblas_status_not_implemented</a> = 2, </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">  159</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">rocblas_status_invalid_pointer</a> = 3, </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">  160</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">rocblas_status_invalid_size</a>    = 4, </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">  161</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">rocblas_status_memory_error</a>    = 5, </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">  162</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">rocblas_status_internal_error</a>  = 6, </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">  163</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">rocblas_status_perf_degraded</a>   = 7, </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">  164</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">rocblas_status_size_query_mismatch</a> = 8, </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">  165</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">rocblas_status_size_increased</a>      = 9, </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">  166</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">rocblas_status_size_unchanged</a>      = 10, </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">  167</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">rocblas_status_invalid_value</a>       = 11, </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">  168</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">rocblas_status_continue</a>            = 12, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">rocblas_status_check_numerics_fail</a></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">  170</a></span>&#160;    = 13, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_datatype_</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">  176</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">rocblas_datatype_f16_r</a>  = 150, </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">  177</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">rocblas_datatype_f32_r</a>  = 151, </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">  178</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">rocblas_datatype_f64_r</a>  = 152, </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">  179</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">rocblas_datatype_f16_c</a>  = 153, </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">  180</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">rocblas_datatype_f32_c</a>  = 154, </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">  181</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">rocblas_datatype_f64_c</a>  = 155, </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">  182</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">rocblas_datatype_i8_r</a>   = 160, </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">  183</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">rocblas_datatype_u8_r</a>   = 161, </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">  184</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">rocblas_datatype_i32_r</a>  = 162, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">  185</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">rocblas_datatype_u32_r</a>  = 163, </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">  186</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">rocblas_datatype_i8_c</a>   = 164, </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">  187</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">rocblas_datatype_u8_c</a>   = 165, </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">  188</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">rocblas_datatype_i32_c</a>  = 166, </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">  189</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">rocblas_datatype_u32_c</a>  = 167, </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">  190</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">rocblas_datatype_bf16_r</a> = 168, </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">  191</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">rocblas_datatype_bf16_c</a> = 169, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">rocblas_datatype</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_pointer_mode_</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">  199</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">rocblas_pointer_mode_host</a> = 0,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">rocblas_pointer_mode_device</a> = 1</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">  202</a></span>&#160;} <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_atomics_mode_</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">  209</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">rocblas_atomics_not_allowed</a> = 0,</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">  211</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">rocblas_atomics_allowed</a> = 1,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_performance_metric_</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">  219</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">rocblas_default_performance_metric</a> = 0,</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">  221</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">rocblas_device_efficiency_performance_metric</a> = 1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">rocblas_cu_efficiency_performance_metric</a> = 2</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">  225</a></span>&#160;} <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_layer_mode_</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">  231</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">rocblas_layer_mode_none</a> = 0x0,</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">  233</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">rocblas_layer_mode_log_trace</a> = 0x1,</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">  235</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">rocblas_layer_mode_log_bench</a> = 0x2,</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">  237</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">rocblas_layer_mode_log_profile</a> = 0x4,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <a class="code" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">rocblas_layer_mode</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a6d33ce1b1bdbd9539d6dec958801149b">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_gemm_algo_</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    rocblas_gemm_algo_standard = 0x0,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="rocblas-types_8h.html#a6d33ce1b1bdbd9539d6dec958801149b">rocblas_gemm_algo</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_gemm_flags_</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">  250</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">rocblas_gemm_flags_none</a> = 0x0,</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">  253</a></span>&#160;    <a class="code" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">rocblas_gemm_flags_pack_int8x4</a> = 0x1,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">rocblas_gemm_flags_use_cu_efficiency</a> = 0x2</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">  258</a></span>&#160;} <a class="code" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="unionrocblas__union__t.html">  261</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>rocblas_union_u</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    rocblas_half           h;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">float</span>                  s;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span>                 d;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    int32_t                i;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="structrocblas__float__complex.html">rocblas_float_complex</a>  c;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structrocblas__double__complex.html">rocblas_double_complex</a> z;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="unionrocblas__union__t.html">rocblas_union_t</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/*****************************************************************************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">* \brief Numerical checking for verifying the Input and Output vector/matrix of the rocBLAS functions for a NaN, zero and infinity</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">******************************************************************************************************************************************/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rocblas_check_numerics_mode_</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//No numeric checks</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    rocblas_check_numerics_mode_no_check = 0x0,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//Fully informative, prints results from all checks to console</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    rocblas_check_numerics_mode_info = 0x1,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//Prints result only if has_NaN==true||has_Inf==true</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    rocblas_check_numerics_mode_warn = 0x2,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//Return &#39;rocblas_status_check_numeric_fail&#39; status if there is NaN or Inf</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    rocblas_check_numerics_mode_fail = 0x4,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} rocblas_check_numerics_mode;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">rocblas_status_success</a></div><div class="ttdeci">@ rocblas_status_success</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:156</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">rocblas_datatype_i32_r</a></div><div class="ttdeci">@ rocblas_datatype_i32_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:184</div></div>
<div class="ttc" id="arocblas-types_8h_html_a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64"><div class="ttname"><a href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">rocblas_fill_upper</a></div><div class="ttdeci">@ rocblas_fill_upper</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:126</div></div>
<div class="ttc" id="arocblas-types_8h_html_a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0"><div class="ttname"><a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">rocblas_layer_mode_log_bench</a></div><div class="ttdeci">@ rocblas_layer_mode_log_bench</div><div class="ttdoc">Outputs a line each time a rocBLAS function is called, this line can be used with rocblas-bench to ma...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:235</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">rocblas_datatype_u32_c</a></div><div class="ttdeci">@ rocblas_datatype_u32_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:189</div></div>
<div class="ttc" id="arocblas-types_8h_html_ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96"><div class="ttname"><a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">rocblas_cu_efficiency_performance_metric</a></div><div class="ttdeci">@ rocblas_cu_efficiency_performance_metric</div><div class="ttdoc">Select the solution with the highest GFlops per compute unit it uses. This may be useful when running...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:224</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">rocblas_datatype_i8_c</a></div><div class="ttdeci">@ rocblas_datatype_i8_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:186</div></div>
<div class="ttc" id="arocblas-types_8h_html_a2617e51a61393315715c11035c662fa8"><div class="ttname"><a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">rocblas_layer_mode</a></div><div class="ttdeci">rocblas_layer_mode</div><div class="ttdoc">Indicates if layer is active with bitmask.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:229</div></div>
<div class="ttc" id="arocblas-types_8h_html_a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37"><div class="ttname"><a href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">rocblas_operation_transpose</a></div><div class="ttdeci">@ rocblas_operation_transpose</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:116</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">rocblas_datatype_f16_c</a></div><div class="ttdeci">@ rocblas_datatype_f16_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:179</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae9ca87273410f7097508a983d386cba4"><div class="ttname"><a href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a></div><div class="ttdeci">rocblas_pointer_mode</div><div class="ttdoc">Indicates if scalar pointers are on host or device. This is used for scalars alpha and beta and for s...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:197</div></div>
<div class="ttc" id="arocblas-types_8h_html_a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79"><div class="ttname"><a href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">rocblas_fill_lower</a></div><div class="ttdeci">@ rocblas_fill_lower</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:127</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">rocblas_status_continue</a></div><div class="ttdeci">@ rocblas_status_continue</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:168</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae74ff2cc015e9f1eadf469084947ab02"><div class="ttname"><a href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a></div><div class="ttdeci">rocblas_atomics_mode</div><div class="ttdoc">Indicates if atomics operations are allowed. Not allowing atomic operations may generally improve det...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:207</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7"><div class="ttname"><a href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">rocblas_atomics_allowed</a></div><div class="ttdeci">@ rocblas_atomics_allowed</div><div class="ttdoc">Algorithms will take advantage of atomics where applicable.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:211</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">rocblas_datatype_bf16_r</a></div><div class="ttdeci">@ rocblas_datatype_bf16_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:190</div></div>
<div class="ttc" id="arocblas-types_8h_html_a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38"><div class="ttname"><a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">rocblas_layer_mode_log_profile</a></div><div class="ttdeci">@ rocblas_layer_mode_log_profile</div><div class="ttdoc">Outputs a YAML description of each rocBLAS function called, along with its arguments and number of ti...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:237</div></div>
<div class="ttc" id="arocblas-types_8h_html_ad84e70795b28c9152edd9d71dff38206"><div class="ttname"><a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a></div><div class="ttdeci">rocblas_performance_metric</div><div class="ttdoc">Indicates which performance metric Tensile uses when selecting the optimal solution for gemm problems...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:217</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">rocblas_status_memory_error</a></div><div class="ttdeci">@ rocblas_status_memory_error</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:161</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">rocblas_status_size_increased</a></div><div class="ttdeci">@ rocblas_status_size_increased</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:165</div></div>
<div class="ttc" id="arocblas-types_8h_html_a503eb8c2565be541cd06a74d0ec368b7"><div class="ttname"><a href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">rocblas_side</a></div><div class="ttdeci">rocblas_side</div><div class="ttdoc">Indicates the side matrix A is located relative to matrix B during multiplication.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:142</div></div>
<div class="ttc" id="arocblas__bfloat16_8h_html"><div class="ttname"><a href="rocblas__bfloat16_8h.html">rocblas_bfloat16.h</a></div><div class="ttdoc">rocblas_bfloat16.h provides struct for rocblas_bfloat16 typedef</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">rocblas_status_check_numerics_fail</a></div><div class="ttdeci">@ rocblas_status_check_numerics_fail</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:169</div></div>
<div class="ttc" id="arocblas-types_8h_html_a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6"><div class="ttname"><a href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">rocblas_operation_none</a></div><div class="ttdeci">@ rocblas_operation_none</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:115</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6"><div class="ttname"><a href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">rocblas_atomics_not_allowed</a></div><div class="ttdeci">@ rocblas_atomics_not_allowed</div><div class="ttdoc">Algorithms will refrain from atomics where applicable.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:209</div></div>
<div class="ttc" id="arocblas-types_8h_html_ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac"><div class="ttname"><a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">rocblas_default_performance_metric</a></div><div class="ttdeci">@ rocblas_default_performance_metric</div><div class="ttdoc">Use Tensile's default performance metric for solution selection.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:219</div></div>
<div class="ttc" id="arocblas-types_8h_html_a406e57f849ad42ab11264b0c74ced895"><div class="ttname"><a href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">rocblas_operation</a></div><div class="ttdeci">rocblas_operation</div><div class="ttdoc">To specify whether int32 is used for LP64 or int64 is used for ILP64 ‍/.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:114</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">rocblas_datatype_u8_r</a></div><div class="ttdeci">@ rocblas_datatype_u8_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:183</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">rocblas_status_invalid_handle</a></div><div class="ttdeci">@ rocblas_status_invalid_handle</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:157</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">rocblas_status_size_query_mismatch</a></div><div class="ttdeci">@ rocblas_status_size_query_mismatch</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:164</div></div>
<div class="ttc" id="arocblas-types_8h_html_a7c46da5a77c23dc7a59c4aaaf8e66350"><div class="ttname"><a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a></div><div class="ttdeci">rocblas_gemm_flags</div><div class="ttdoc">Control flags passed into gemm algorithms invoked by Tensile Host.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:248</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">rocblas_datatype_f32_r</a></div><div class="ttdeci">@ rocblas_datatype_f32_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:177</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">rocblas_datatype_i8_r</a></div><div class="ttdeci">@ rocblas_datatype_i8_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:182</div></div>
<div class="ttc" id="arocblas-types_8h_html_a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c"><div class="ttname"><a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">rocblas_gemm_flags_pack_int8x4</a></div><div class="ttdeci">@ rocblas_gemm_flags_pack_int8x4</div><div class="ttdoc">Before ROCm 4.2, this flags is not implemented and rocblas uses packed-Int8x4 by default....</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:253</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60"><div class="ttname"><a href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">rocblas_pointer_mode_device</a></div><div class="ttdeci">@ rocblas_pointer_mode_device</div><div class="ttdoc">Scalar values affected by this variable will be located on the device.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:201</div></div>
<div class="ttc" id="arocblas-complex-types_8h_html"><div class="ttname"><a href="rocblas-complex-types_8h.html">rocblas-complex-types.h</a></div><div class="ttdoc">rocblas-complex-types.h defines complex data types used by rocblas</div></div>
<div class="ttc" id="arocblas-types_8h_html_a6d33ce1b1bdbd9539d6dec958801149b"><div class="ttname"><a href="rocblas-types_8h.html#a6d33ce1b1bdbd9539d6dec958801149b">rocblas_gemm_algo</a></div><div class="ttdeci">rocblas_gemm_algo</div><div class="ttdoc">Indicates if layer is active with bitmask.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:242</div></div>
<div class="ttc" id="arocblas-types_8h_html_a8a4de42139e6ee8ac0ffb496ab43640f"><div class="ttname"><a href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a></div><div class="ttdeci">struct _rocblas_handle * rocblas_handle</div><div class="ttdoc">rocblas_handle is a structure holding the rocblas library context. It must be initialized using rocbl...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:41</div></div>
<div class="ttc" id="astructrocblas__float__complex_html"><div class="ttname"><a href="structrocblas__float__complex.html">rocblas_float_complex</a></div><div class="ttdoc">Struct to represent a complex number with single precision real and imaginary parts.</div><div class="ttdef"><b>Definition:</b> rocblas-complex-types.h:40</div></div>
<div class="ttc" id="arocblas-types_8h_html_a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b"><div class="ttname"><a href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">rocblas_diagonal_non_unit</a></div><div class="ttdeci">@ rocblas_diagonal_non_unit</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:136</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb"><div class="ttname"><a href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">rocblas_pointer_mode_host</a></div><div class="ttdeci">@ rocblas_pointer_mode_host</div><div class="ttdoc">Scalar values affected by this variable will be located on the host.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:199</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">rocblas_datatype</a></div><div class="ttdeci">rocblas_datatype</div><div class="ttdoc">Indicates the precision width of data stored in a blas type.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:175</div></div>
<div class="ttc" id="aunionrocblas__union__t_html"><div class="ttname"><a href="unionrocblas__union__t.html">rocblas_union_t</a></div><div class="ttdoc">Union for representing scalar values.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:262</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">rocblas_datatype_f64_c</a></div><div class="ttdeci">@ rocblas_datatype_f64_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:181</div></div>
<div class="ttc" id="arocblas-types_8h_html_a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3"><div class="ttname"><a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">rocblas_gemm_flags_use_cu_efficiency</a></div><div class="ttdeci">@ rocblas_gemm_flags_use_cu_efficiency</div><div class="ttdoc">Select the gemm problem with the highest efficiency per compute unit used. Useful for running multipl...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:257</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">rocblas_status_internal_error</a></div><div class="ttdeci">@ rocblas_status_internal_error</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:162</div></div>
<div class="ttc" id="arocblas-types_8h_html_a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605"><div class="ttname"><a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">rocblas_gemm_flags_none</a></div><div class="ttdeci">@ rocblas_gemm_flags_none</div><div class="ttdoc">Default empty flags.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:250</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">rocblas_datatype_f64_r</a></div><div class="ttdeci">@ rocblas_datatype_f64_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:178</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">rocblas_datatype_i32_c</a></div><div class="ttdeci">@ rocblas_datatype_i32_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:188</div></div>
<div class="ttc" id="arocblas-types_8h_html_a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254"><div class="ttname"><a href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">rocblas_operation_conjugate_transpose</a></div><div class="ttdeci">@ rocblas_operation_conjugate_transpose</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:117</div></div>
<div class="ttc" id="arocblas-types_8h_html_a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8"><div class="ttname"><a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">rocblas_layer_mode_none</a></div><div class="ttdeci">@ rocblas_layer_mode_none</div><div class="ttdoc">No logging will take place.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:231</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">rocblas_datatype_u8_c</a></div><div class="ttdeci">@ rocblas_datatype_u8_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:187</div></div>
<div class="ttc" id="arocblas-types_8h_html_a6f4f8189d3fb012e15f2908e61b3ba20"><div class="ttname"><a href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">rocblas_diagonal</a></div><div class="ttdeci">rocblas_diagonal</div><div class="ttdoc">It is used by the triangular matrix routines to specify whether the matrix is unit triangular.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:135</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">rocblas_datatype_f32_c</a></div><div class="ttdeci">@ rocblas_datatype_f32_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:180</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a></div><div class="ttdeci">rocblas_status</div><div class="ttdoc">rocblas status codes definition</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:155</div></div>
<div class="ttc" id="arocblas-types_8h_html_ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571"><div class="ttname"><a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">rocblas_device_efficiency_performance_metric</a></div><div class="ttdeci">@ rocblas_device_efficiency_performance_metric</div><div class="ttdoc">Select the solution with the highest GFlops across all compute units.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:221</div></div>
<div class="ttc" id="arocblas-types_8h_html_a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211"><div class="ttname"><a href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211">rocblas_side_right</a></div><div class="ttdeci">@ rocblas_side_right</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:145</div></div>
<div class="ttc" id="astructrocblas__double__complex_html"><div class="ttname"><a href="structrocblas__double__complex.html">rocblas_double_complex</a></div><div class="ttdoc">Struct to represent a complex number with double precision real and imaginary parts.</div><div class="ttdef"><b>Definition:</b> rocblas-complex-types.h:46</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">rocblas_status_invalid_size</a></div><div class="ttdeci">@ rocblas_status_invalid_size</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:160</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">rocblas_status_size_unchanged</a></div><div class="ttdeci">@ rocblas_status_size_unchanged</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:166</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">rocblas_status_invalid_value</a></div><div class="ttdeci">@ rocblas_status_invalid_value</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:167</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">rocblas_status_invalid_pointer</a></div><div class="ttdeci">@ rocblas_status_invalid_pointer</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:159</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">rocblas_datatype_u32_r</a></div><div class="ttdeci">@ rocblas_datatype_u32_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:185</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">rocblas_datatype_bf16_c</a></div><div class="ttdeci">@ rocblas_datatype_bf16_c</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:191</div></div>
<div class="ttc" id="arocblas-types_8h_html_a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64"><div class="ttname"><a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">rocblas_datatype_f16_r</a></div><div class="ttdeci">@ rocblas_datatype_f16_r</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:176</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">rocblas_status_perf_degraded</a></div><div class="ttdeci">@ rocblas_status_perf_degraded</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:163</div></div>
<div class="ttc" id="arocblas-types_8h_html_a8976be447f47843d51b764bfe85bd47d"><div class="ttname"><a href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">rocblas_fill</a></div><div class="ttdeci">rocblas_fill</div><div class="ttdoc">Used by the Hermitian, symmetric and triangular matrix routines to specify whether the upper or lower...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:125</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">rocblas_status_not_implemented</a></div><div class="ttdeci">@ rocblas_status_not_implemented</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:158</div></div>
<div class="ttc" id="arocblas-types_8h_html_a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559"><div class="ttname"><a href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559">rocblas_side_left</a></div><div class="ttdeci">@ rocblas_side_left</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:143</div></div>
<div class="ttc" id="arocblas-types_8h_html_a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1"><div class="ttname"><a href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">rocblas_diagonal_unit</a></div><div class="ttdeci">@ rocblas_diagonal_unit</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:137</div></div>
<div class="ttc" id="arocblas-types_8h_html_a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d"><div class="ttname"><a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">rocblas_layer_mode_log_trace</a></div><div class="ttdeci">@ rocblas_layer_mode_log_trace</div><div class="ttdoc">A line containing the function name and value of arguments passed will be printed with each rocBLAS f...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:233</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
