<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas-auxiliary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rocblas-auxiliary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="rocblas-auxiliary_8h.html" title="rocblas-auxiliary.h provides auxilary functions in rocblas">rocblas-auxiliary.h</a> provides auxilary functions in rocblas  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rocblas-export.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rocblas-types_8h_source.html">rocblas-types.h</a>&quot;</code><br />
</div>
<p><a href="rocblas-auxiliary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44e471de29a001846d1658df51922278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROCBLAS_INVOKE_START_STOP_EVENTS</b>(handle,  startEvent,  stopEvent,  call)</td></tr>
<tr class="separator:a44e471de29a001846d1658df51922278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab158b3ae4dfecd4e151cb122697aae64"><td class="memItemLeft" align="right" valign="top"><a id="ab158b3ae4dfecd4e151cb122697aae64"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64">rocblas_create_handle</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> *handle)</td></tr>
<tr class="memdesc:ab158b3ae4dfecd4e151cb122697aae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">create handle <br /></td></tr>
<tr class="separator:ab158b3ae4dfecd4e151cb122697aae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a77925623df894aae6a89f2736cfb"><td class="memItemLeft" align="right" valign="top"><a id="a770a77925623df894aae6a89f2736cfb"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb">rocblas_destroy_handle</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle)</td></tr>
<tr class="memdesc:a770a77925623df894aae6a89f2736cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy handle <br /></td></tr>
<tr class="separator:a770a77925623df894aae6a89f2736cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a0c1c5d51c4fbcc296dbcf4b7cd84"><td class="memItemLeft" align="right" valign="top"><a id="a616a0c1c5d51c4fbcc296dbcf4b7cd84"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a616a0c1c5d51c4fbcc296dbcf4b7cd84">rocblas_set_stream</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, hipStream_t stream)</td></tr>
<tr class="memdesc:a616a0c1c5d51c4fbcc296dbcf4b7cd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stream for handle <br /></td></tr>
<tr class="separator:a616a0c1c5d51c4fbcc296dbcf4b7cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262bf3ca68ca5cc3ce97d93c34a60aa"><td class="memItemLeft" align="right" valign="top"><a id="a6262bf3ca68ca5cc3ce97d93c34a60aa"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a6262bf3ca68ca5cc3ce97d93c34a60aa">rocblas_get_stream</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, hipStream_t *stream)</td></tr>
<tr class="memdesc:a6262bf3ca68ca5cc3ce97d93c34a60aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream [0] from handle <br /></td></tr>
<tr class="separator:a6262bf3ca68ca5cc3ce97d93c34a60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3108c46082924b127a05ff73caa0d"><td class="memItemLeft" align="right" valign="top"><a id="abde3108c46082924b127a05ff73caa0d"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#abde3108c46082924b127a05ff73caa0d">rocblas_set_pointer_mode</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a> pointer_mode)</td></tr>
<tr class="memdesc:abde3108c46082924b127a05ff73caa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rocblas_pointer_mode <br /></td></tr>
<tr class="separator:abde3108c46082924b127a05ff73caa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771fe18bf551190350b617b2cb2da41"><td class="memItemLeft" align="right" valign="top"><a id="ad771fe18bf551190350b617b2cb2da41"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#ad771fe18bf551190350b617b2cb2da41">rocblas_get_pointer_mode</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a> *pointer_mode)</td></tr>
<tr class="memdesc:ad771fe18bf551190350b617b2cb2da41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rocblas_pointer_mode <br /></td></tr>
<tr class="separator:ad771fe18bf551190350b617b2cb2da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b65f5858cc739a9259d210c0b36f2"><td class="memItemLeft" align="right" valign="top"><a id="af13b65f5858cc739a9259d210c0b36f2"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#af13b65f5858cc739a9259d210c0b36f2">rocblas_set_atomics_mode</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a> atomics_mode)</td></tr>
<tr class="memdesc:af13b65f5858cc739a9259d210c0b36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rocblas_atomics_mode <br /></td></tr>
<tr class="separator:af13b65f5858cc739a9259d210c0b36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc0dd075ba9aab1268692a33a72c77"><td class="memItemLeft" align="right" valign="top"><a id="a08fc0dd075ba9aab1268692a33a72c77"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a08fc0dd075ba9aab1268692a33a72c77">rocblas_get_atomics_mode</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a> *atomics_mode)</td></tr>
<tr class="memdesc:a08fc0dd075ba9aab1268692a33a72c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rocblas_atomics_mode <br /></td></tr>
<tr class="separator:a08fc0dd075ba9aab1268692a33a72c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd0cae4efbb044f5436ae4131b70b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">rocblas_query_int8_layout_flag</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a> *flag)</td></tr>
<tr class="memdesc:a4fd0cae4efbb044f5436ae4131b70b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">query the preferable supported int8 input layout for gemm  <a href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">More...</a><br /></td></tr>
<tr class="separator:a4fd0cae4efbb044f5436ae4131b70b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffcac0203117f8629338f575265197"><td class="memItemLeft" align="right" valign="top"><a id="a0cffcac0203117f8629338f575265197"></a>
<a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a0cffcac0203117f8629338f575265197">rocblas_pointer_to_mode</a> (void *ptr)</td></tr>
<tr class="memdesc:a0cffcac0203117f8629338f575265197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the pointer is on the host or device. <br /></td></tr>
<tr class="separator:a0cffcac0203117f8629338f575265197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210cbe2d76f1e6acab4a0a986278752d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">rocblas_set_vector</a> (rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy)</td></tr>
<tr class="memdesc:a210cbe2d76f1e6acab4a0a986278752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy vector from host to device  <a href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">More...</a><br /></td></tr>
<tr class="separator:a210cbe2d76f1e6acab4a0a986278752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9450bad46b19a03b75f24571e756fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">rocblas_get_vector</a> (rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy)</td></tr>
<tr class="memdesc:ad9450bad46b19a03b75f24571e756fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy vector from device to host  <a href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">More...</a><br /></td></tr>
<tr class="separator:ad9450bad46b19a03b75f24571e756fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e524dace7291f98a6954faf053bb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">rocblas_set_matrix</a> (rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb)</td></tr>
<tr class="memdesc:af6e524dace7291f98a6954faf053bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy matrix from host to device  <a href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">More...</a><br /></td></tr>
<tr class="separator:af6e524dace7291f98a6954faf053bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad00abf2e3ece8968c00690778195c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">rocblas_get_matrix</a> (rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb)</td></tr>
<tr class="memdesc:a8ad00abf2e3ece8968c00690778195c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy matrix from device to host  <a href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">More...</a><br /></td></tr>
<tr class="separator:a8ad00abf2e3ece8968c00690778195c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb94555386e0bae8d4607b92b2d5227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">rocblas_set_vector_async</a> (rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy, hipStream_t stream)</td></tr>
<tr class="memdesc:a5eb94555386e0bae8d4607b92b2d5227"><td class="mdescLeft">&#160;</td><td class="mdescRight">asynchronously copy vector from host to device  <a href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">More...</a><br /></td></tr>
<tr class="separator:a5eb94555386e0bae8d4607b92b2d5227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708899438e6ead9770df05904bf1d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">rocblas_get_vector_async</a> (rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy, hipStream_t stream)</td></tr>
<tr class="memdesc:a6708899438e6ead9770df05904bf1d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">asynchronously copy vector from device to host  <a href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">More...</a><br /></td></tr>
<tr class="separator:a6708899438e6ead9770df05904bf1d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39443645545aa605b0440ba33133e0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">rocblas_set_matrix_async</a> (rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb, hipStream_t stream)</td></tr>
<tr class="memdesc:a39443645545aa605b0440ba33133e0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">asynchronously copy matrix from host to device  <a href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">More...</a><br /></td></tr>
<tr class="separator:a39443645545aa605b0440ba33133e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5159377b773320a455f44df097b95f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">rocblas_get_matrix_async</a> (rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb, hipStream_t stream)</td></tr>
<tr class="memdesc:af5159377b773320a455f44df097b95f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">asynchronously copy matrix from device to host  <a href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">More...</a><br /></td></tr>
<tr class="separator:af5159377b773320a455f44df097b95f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8be3b189c87e8e754f98116b9c2a8"><td class="memItemLeft" align="right" valign="top"><a id="aade8be3b189c87e8e754f98116b9c2a8"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rocblas_set_start_stop_events</b> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, hipEvent_t startEvent, hipEvent_t stopEvent)</td></tr>
<tr class="separator:aade8be3b189c87e8e754f98116b9c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a1d00be0618cbc7cb994fe1571460"><td class="memItemLeft" align="right" valign="top"><a id="ad96a1d00be0618cbc7cb994fe1571460"></a>
<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rocblas_set_solution_fitness_query</b> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, double *fitness)</td></tr>
<tr class="separator:ad96a1d00be0618cbc7cb994fe1571460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85edd23df1f19a7778ce6934342bd2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">rocblas_set_performance_metric</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a> metric)</td></tr>
<tr class="memdesc:a85edd23df1f19a7778ce6934342bd2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the performance metric that solution selection uses  <a href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">More...</a><br /></td></tr>
<tr class="separator:a85edd23df1f19a7778ce6934342bd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02931c462e6548a3ae02b40835eb0bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">rocblas_get_performance_metric</a> (<a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a> *metric)</td></tr>
<tr class="memdesc:a02931c462e6548a3ae02b40835eb0bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the performance metric being used for solution selection  <a href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">More...</a><br /></td></tr>
<tr class="separator:a02931c462e6548a3ae02b40835eb0bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="rocblas-auxiliary_8h.html" title="rocblas-auxiliary.h provides auxilary functions in rocblas">rocblas-auxiliary.h</a> provides auxilary functions in rocblas </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44e471de29a001846d1658df51922278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e471de29a001846d1658df51922278">&#9670;&nbsp;</a></span>ROCBLAS_INVOKE_START_STOP_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROCBLAS_INVOKE_START_STOP_EVENTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">startEvent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stopEvent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                        \</div>
<div class="line">    {                                                                         \</div>
<div class="line">        rocblas_handle tmp_h = (handle);                                      \</div>
<div class="line">        rocblas_set_start_stop_events(tmp_h, (startEvent), (stopEvent));      \</div>
<div class="line">        call;                                                                 \</div>
<div class="line">        rocblas_set_start_stop_events(tmp_h, (hipEvent_t)0, (hipEvent_t)0);   \</div>
<div class="line">    } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ad00abf2e3ece8968c00690778195c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad00abf2e3ece8968c00690778195c8">&#9670;&nbsp;</a></span>rocblas_get_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_get_matrix </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy matrix from device to host </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>[rocblas_int] number of rows in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>[rocblas_int] number of columns in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_size</td><td>[rocblas_int] number of bytes per element in the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to matrix on the GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>[rocblas_int] specifies the leading dimension of A, lda &gt;= rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>pointer to matrix on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>[rocblas_int] specifies the leading dimension of B, ldb &gt;= rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5159377b773320a455f44df097b95f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5159377b773320a455f44df097b95f7">&#9670;&nbsp;</a></span>rocblas_get_matrix_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_get_matrix_async </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hipStream_t&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asynchronously copy matrix from device to host </p>
<p>rocblas_get_matrix_async copies a matrix from device memory to pinned host memory asynchronously. Memory on the host must be allocated with hipHostMalloc or the transfer will be synchronous. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>[rocblas_int] number of rows in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>[rocblas_int] number of columns in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_size</td><td>[rocblas_int] number of bytes per element in the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to matrix on the GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>[rocblas_int] specifies the leading dimension of A, lda &gt;= rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>pointer to matrix on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>[rocblas_int] specifies the leading dimension of B, ldb &gt;= rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>specifies the stream into which this transfer request is queued </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02931c462e6548a3ae02b40835eb0bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02931c462e6548a3ae02b40835eb0bcc">&#9670;&nbsp;</a></span>rocblas_get_performance_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_get_performance_metric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a> *&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the performance metric being used for solution selection </p>
<p>Returns the performance metric used by Tensile to select the optimal solution for gemm problems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>[rocblas_handle] the handle of device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metric</td><td>[rocblas_performance_metric*] pointer to where the metric will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9450bad46b19a03b75f24571e756fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9450bad46b19a03b75f24571e756fa6">&#9670;&nbsp;</a></span>rocblas_get_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_get_vector </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy vector from device to host </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>[rocblas_int] number of elements in the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>pointer to vector on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>pointer to vector on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6708899438e6ead9770df05904bf1d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6708899438e6ead9770df05904bf1d7f">&#9670;&nbsp;</a></span>rocblas_get_vector_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_get_vector_async </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hipStream_t&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asynchronously copy vector from device to host </p>
<p>rocblas_get_vector_async copies a vector from pinned host memory to device memory asynchronously. Memory on the host must be allocated with hipHostMalloc or the transfer will be synchronous. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>[rocblas_int] number of elements in the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>pointer to vector on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>pointer to vector on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>specifies the stream into which this transfer request is queued </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fd0cae4efbb044f5436ae4131b70b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd0cae4efbb044f5436ae4131b70b69">&#9670;&nbsp;</a></span>rocblas_query_int8_layout_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_query_int8_layout_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a> *&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query the preferable supported int8 input layout for gemm </p>
<p>Indicates the supported int8 input layout for gemm according to the device. If the device supports packed-int8x4 (1) only, output flag is rocblas_gemm_flags_pack_int8x4 and users must bitwise-or your flag with rocblas_gemm_flags_pack_int8x4. If output flag is rocblas_gemm_flags_none (0), then unpacked int8 is preferable and suggested. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>[rocblas_handle] the handle of device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>pointer to rocblas_gemm_flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e524dace7291f98a6954faf053bb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e524dace7291f98a6954faf053bb3d">&#9670;&nbsp;</a></span>rocblas_set_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_matrix </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy matrix from host to device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>[rocblas_int] number of rows in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>[rocblas_int] number of columns in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_size</td><td>[rocblas_int] number of bytes per element in the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to matrix on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>[rocblas_int] specifies the leading dimension of A, lda &gt;= rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>pointer to matrix on the GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>[rocblas_int] specifies the leading dimension of B, ldb &gt;= rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39443645545aa605b0440ba33133e0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39443645545aa605b0440ba33133e0c6">&#9670;&nbsp;</a></span>rocblas_set_matrix_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_matrix_async </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hipStream_t&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asynchronously copy matrix from host to device </p>
<p>rocblas_set_matrix_async copies a matrix from pinned host memory to device memory asynchronously. Memory on the host must be allocated with hipHostMalloc or the transfer will be synchronous. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>[rocblas_int] number of rows in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>[rocblas_int] number of columns in matrices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_size</td><td>[rocblas_int] number of bytes per element in the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer to matrix on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>[rocblas_int] specifies the leading dimension of A, lda &gt;= rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>pointer to matrix on the GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>[rocblas_int] specifies the leading dimension of B, ldb &gt;= rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>specifies the stream into which this transfer request is queued </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85edd23df1f19a7778ce6934342bd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85edd23df1f19a7778ce6934342bd2c6">&#9670;&nbsp;</a></span>rocblas_set_performance_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_performance_metric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a>&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the performance metric that solution selection uses </p>
<p>Determines which performance metric will be used by Tensile when selecting the optimal solution for gemm problems. If a valid solution benchmarked for this performance metric does not exist for a problem, Tensile will default to a solution benchmarked for overall performance instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>[rocblas_handle] the handle of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metric</td><td>[rocblas_performance_metric] the performance metric to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a210cbe2d76f1e6acab4a0a986278752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210cbe2d76f1e6acab4a0a986278752d">&#9670;&nbsp;</a></span>rocblas_set_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_vector </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy vector from host to device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>[rocblas_int] number of elements in the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>pointer to vector on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>pointer to vector on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eb94555386e0bae8d4607b92b2d5227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb94555386e0bae8d4607b92b2d5227">&#9670;&nbsp;</a></span>rocblas_set_vector_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_vector_async </td>
          <td>(</td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rocblas_int&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hipStream_t&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asynchronously copy vector from host to device </p>
<p>rocblas_set_vector_async copies a vector from pinned host memory to device memory asynchronously. Memory on the host must be allocated with hipHostMalloc or the transfer will be synchronous. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>[rocblas_int] number of elements in the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>pointer to vector on the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>pointer to vector on the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>[rocblas_int] specifies the increment for the elements of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>specifies the stream into which this transfer request is queued </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
