<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas-auxiliary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rocblas-auxiliary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rocblas-auxiliary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016-2021 Advanced Micro Devices, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ************************************************************************ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _ROCBLAS_AUXILIARY_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _ROCBLAS_AUXILIARY_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;rocblas-export.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rocblas-types_8h.html">rocblas-types.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64">   20</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64">rocblas_create_handle</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>* handle);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb">   24</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb">rocblas_destroy_handle</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a616a0c1c5d51c4fbcc296dbcf4b7cd84">   28</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a616a0c1c5d51c4fbcc296dbcf4b7cd84">rocblas_set_stream</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, hipStream_t stream);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a6262bf3ca68ca5cc3ce97d93c34a60aa">   32</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a6262bf3ca68ca5cc3ce97d93c34a60aa">rocblas_get_stream</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle, hipStream_t* stream);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#abde3108c46082924b127a05ff73caa0d">   36</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#abde3108c46082924b127a05ff73caa0d">rocblas_set_pointer_mode</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>       handle,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                       <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a> pointer_mode);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#ad771fe18bf551190350b617b2cb2da41">   41</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#ad771fe18bf551190350b617b2cb2da41">rocblas_get_pointer_mode</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>        handle,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                       <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a>* pointer_mode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#af13b65f5858cc739a9259d210c0b36f2">   46</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#af13b65f5858cc739a9259d210c0b36f2">rocblas_set_atomics_mode</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>       handle,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                       <a class="code" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a> atomics_mode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a08fc0dd075ba9aab1268692a33a72c77">   51</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a08fc0dd075ba9aab1268692a33a72c77">rocblas_get_atomics_mode</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>        handle,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                       <a class="code" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a>* atomics_mode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">   66</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">rocblas_query_int8_layout_flag</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>      handle,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                             <a class="code" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a>* flag);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a0cffcac0203117f8629338f575265197">   71</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a> <a class="code" href="rocblas-auxiliary_8h.html#a0cffcac0203117f8629338f575265197">rocblas_pointer_to_mode</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">   88</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">rocblas_set_vector</a>(rocblas_int n,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                 rocblas_int elem_size,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* x,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                 rocblas_int incx,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                 <span class="keywordtype">void</span>*       y,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                 rocblas_int incy);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">  110</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">rocblas_get_vector</a>(rocblas_int n,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                 rocblas_int elem_size,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* x,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                 rocblas_int incx,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                 <span class="keywordtype">void</span>*       y,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                 rocblas_int incy);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">  138</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">rocblas_set_matrix</a>(rocblas_int rows,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                 rocblas_int cols,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                 rocblas_int elem_size,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* a,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                 rocblas_int lda,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                 <span class="keywordtype">void</span>*       b,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                 rocblas_int ldb);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">  167</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">rocblas_get_matrix</a>(rocblas_int rows,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                 rocblas_int cols,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                 rocblas_int elem_size,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* a,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                 rocblas_int lda,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                 <span class="keywordtype">void</span>*       b,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                 rocblas_int ldb);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">  195</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">rocblas_set_vector_async</a>(rocblas_int n,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                       rocblas_int elem_size,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">void</span>* x,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                       rocblas_int incx,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                       <span class="keywordtype">void</span>*       y,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                       rocblas_int incy,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                       hipStream_t stream);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">  223</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">rocblas_get_vector_async</a>(rocblas_int n,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                       rocblas_int elem_size,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">void</span>* x,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                       rocblas_int incx,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                       <span class="keywordtype">void</span>*       y,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                       rocblas_int incy,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                       hipStream_t stream);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">  257</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">rocblas_set_matrix_async</a>(rocblas_int rows,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                       rocblas_int cols,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                       rocblas_int elem_size,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">void</span>* a,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                       rocblas_int lda,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                       <span class="keywordtype">void</span>*       b,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                       rocblas_int ldb,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                       hipStream_t stream);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">  292</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">rocblas_get_matrix_async</a>(rocblas_int rows,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                       rocblas_int cols,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                       rocblas_int elem_size,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">void</span>* a,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                       rocblas_int lda,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                       <span class="keywordtype">void</span>*       b,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                       rocblas_int ldb,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                       hipStream_t stream);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * Function to set start/stop event handlers (for internal use only)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_start_stop_events(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                            hipEvent_t     startEvent,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                            hipEvent_t     stopEvent);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define ROCBLAS_INVOKE_START_STOP_EVENTS(handle, startEvent, stopEvent, call) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    do                                                                        \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">    {                                                                         \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        rocblas_handle tmp_h = (handle);                                      \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">        rocblas_set_start_stop_events(tmp_h, (startEvent), (stopEvent));      \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        call;                                                                 \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">        rocblas_set_start_stop_events(tmp_h, (hipEvent_t)0, (hipEvent_t)0);   \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// For testing solution selection fitness -- for internal testing only</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> rocblas_set_solution_fitness_query(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a> handle,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                                 <span class="keywordtype">double</span>*        fitness);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">  333</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">rocblas_set_performance_metric</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>             handle,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                             <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a> metric);</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">  345</a></span>&#160;ROCBLAS_EXPORT <a class="code" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> <a class="code" href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">rocblas_get_performance_metric</a>(<a class="code" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a>              handle,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                             <a class="code" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a>* metric);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ROCBLAS_AUXILIARY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arocblas-auxiliary_8h_html_a6262bf3ca68ca5cc3ce97d93c34a60aa"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a6262bf3ca68ca5cc3ce97d93c34a60aa">rocblas_get_stream</a></div><div class="ttdeci">rocblas_status rocblas_get_stream(rocblas_handle handle, hipStream_t *stream)</div><div class="ttdoc">get stream [0] from handle</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a0cffcac0203117f8629338f575265197"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a0cffcac0203117f8629338f575265197">rocblas_pointer_to_mode</a></div><div class="ttdeci">rocblas_pointer_mode rocblas_pointer_to_mode(void *ptr)</div><div class="ttdoc">Indicates whether the pointer is on the host or device.</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a08fc0dd075ba9aab1268692a33a72c77"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a08fc0dd075ba9aab1268692a33a72c77">rocblas_get_atomics_mode</a></div><div class="ttdeci">rocblas_status rocblas_get_atomics_mode(rocblas_handle handle, rocblas_atomics_mode *atomics_mode)</div><div class="ttdoc">get rocblas_atomics_mode</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a4fd0cae4efbb044f5436ae4131b70b69"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a4fd0cae4efbb044f5436ae4131b70b69">rocblas_query_int8_layout_flag</a></div><div class="ttdeci">rocblas_status rocblas_query_int8_layout_flag(rocblas_handle handle, rocblas_gemm_flags *flag)</div><div class="ttdoc">query the preferable supported int8 input layout for gemm</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae9ca87273410f7097508a983d386cba4"><div class="ttname"><a href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a></div><div class="ttdeci">rocblas_pointer_mode</div><div class="ttdoc">Indicates if scalar pointers are on host or device. This is used for scalars alpha and beta and for s...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:197</div></div>
<div class="ttc" id="arocblas-types_8h_html_ae74ff2cc015e9f1eadf469084947ab02"><div class="ttname"><a href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a></div><div class="ttdeci">rocblas_atomics_mode</div><div class="ttdoc">Indicates if atomics operations are allowed. Not allowing atomic operations may generally improve det...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:207</div></div>
<div class="ttc" id="arocblas-types_8h_html_ad84e70795b28c9152edd9d71dff38206"><div class="ttname"><a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a></div><div class="ttdeci">rocblas_performance_metric</div><div class="ttdoc">Indicates which performance metric Tensile uses when selecting the optimal solution for gemm problems...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:217</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_abde3108c46082924b127a05ff73caa0d"><div class="ttname"><a href="rocblas-auxiliary_8h.html#abde3108c46082924b127a05ff73caa0d">rocblas_set_pointer_mode</a></div><div class="ttdeci">rocblas_status rocblas_set_pointer_mode(rocblas_handle handle, rocblas_pointer_mode pointer_mode)</div><div class="ttdoc">set rocblas_pointer_mode</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a770a77925623df894aae6a89f2736cfb"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb">rocblas_destroy_handle</a></div><div class="ttdeci">rocblas_status rocblas_destroy_handle(rocblas_handle handle)</div><div class="ttdoc">destroy handle</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a616a0c1c5d51c4fbcc296dbcf4b7cd84"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a616a0c1c5d51c4fbcc296dbcf4b7cd84">rocblas_set_stream</a></div><div class="ttdeci">rocblas_status rocblas_set_stream(rocblas_handle handle, hipStream_t stream)</div><div class="ttdoc">set stream for handle</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_af6e524dace7291f98a6954faf053bb3d"><div class="ttname"><a href="rocblas-auxiliary_8h.html#af6e524dace7291f98a6954faf053bb3d">rocblas_set_matrix</a></div><div class="ttdeci">rocblas_status rocblas_set_matrix(rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb)</div><div class="ttdoc">copy matrix from host to device</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a5eb94555386e0bae8d4607b92b2d5227"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a5eb94555386e0bae8d4607b92b2d5227">rocblas_set_vector_async</a></div><div class="ttdeci">rocblas_status rocblas_set_vector_async(rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy, hipStream_t stream)</div><div class="ttdoc">asynchronously copy vector from host to device</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_ab158b3ae4dfecd4e151cb122697aae64"><div class="ttname"><a href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64">rocblas_create_handle</a></div><div class="ttdeci">rocblas_status rocblas_create_handle(rocblas_handle *handle)</div><div class="ttdoc">create handle</div></div>
<div class="ttc" id="arocblas-types_8h_html_a7c46da5a77c23dc7a59c4aaaf8e66350"><div class="ttname"><a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a></div><div class="ttdeci">rocblas_gemm_flags</div><div class="ttdoc">Control flags passed into gemm algorithms invoked by Tensile Host.</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:248</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_ad9450bad46b19a03b75f24571e756fa6"><div class="ttname"><a href="rocblas-auxiliary_8h.html#ad9450bad46b19a03b75f24571e756fa6">rocblas_get_vector</a></div><div class="ttdeci">rocblas_status rocblas_get_vector(rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy)</div><div class="ttdoc">copy vector from device to host</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_af13b65f5858cc739a9259d210c0b36f2"><div class="ttname"><a href="rocblas-auxiliary_8h.html#af13b65f5858cc739a9259d210c0b36f2">rocblas_set_atomics_mode</a></div><div class="ttdeci">rocblas_status rocblas_set_atomics_mode(rocblas_handle handle, rocblas_atomics_mode atomics_mode)</div><div class="ttdoc">set rocblas_atomics_mode</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a6708899438e6ead9770df05904bf1d7f"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a6708899438e6ead9770df05904bf1d7f">rocblas_get_vector_async</a></div><div class="ttdeci">rocblas_status rocblas_get_vector_async(rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy, hipStream_t stream)</div><div class="ttdoc">asynchronously copy vector from device to host</div></div>
<div class="ttc" id="arocblas-types_8h_html_a8a4de42139e6ee8ac0ffb496ab43640f"><div class="ttname"><a href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a></div><div class="ttdeci">struct _rocblas_handle * rocblas_handle</div><div class="ttdoc">rocblas_handle is a structure holding the rocblas library context. It must be initialized using rocbl...</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:41</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a39443645545aa605b0440ba33133e0c6"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a39443645545aa605b0440ba33133e0c6">rocblas_set_matrix_async</a></div><div class="ttdeci">rocblas_status rocblas_set_matrix_async(rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb, hipStream_t stream)</div><div class="ttdoc">asynchronously copy matrix from host to device</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_af5159377b773320a455f44df097b95f7"><div class="ttname"><a href="rocblas-auxiliary_8h.html#af5159377b773320a455f44df097b95f7">rocblas_get_matrix_async</a></div><div class="ttdeci">rocblas_status rocblas_get_matrix_async(rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb, hipStream_t stream)</div><div class="ttdoc">asynchronously copy matrix from device to host</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a02931c462e6548a3ae02b40835eb0bcc"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a02931c462e6548a3ae02b40835eb0bcc">rocblas_get_performance_metric</a></div><div class="ttdeci">rocblas_status rocblas_get_performance_metric(rocblas_handle handle, rocblas_performance_metric *metric)</div><div class="ttdoc">returns the performance metric being used for solution selection</div></div>
<div class="ttc" id="arocblas-types_8h_html"><div class="ttname"><a href="rocblas-types_8h.html">rocblas-types.h</a></div><div class="ttdoc">rocblas-types.h defines data types used by rocblas</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a8ad00abf2e3ece8968c00690778195c8"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a8ad00abf2e3ece8968c00690778195c8">rocblas_get_matrix</a></div><div class="ttdeci">rocblas_status rocblas_get_matrix(rocblas_int rows, rocblas_int cols, rocblas_int elem_size, const void *a, rocblas_int lda, void *b, rocblas_int ldb)</div><div class="ttdoc">copy matrix from device to host</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_ad771fe18bf551190350b617b2cb2da41"><div class="ttname"><a href="rocblas-auxiliary_8h.html#ad771fe18bf551190350b617b2cb2da41">rocblas_get_pointer_mode</a></div><div class="ttdeci">rocblas_status rocblas_get_pointer_mode(rocblas_handle handle, rocblas_pointer_mode *pointer_mode)</div><div class="ttdoc">get rocblas_pointer_mode</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a210cbe2d76f1e6acab4a0a986278752d"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a210cbe2d76f1e6acab4a0a986278752d">rocblas_set_vector</a></div><div class="ttdeci">rocblas_status rocblas_set_vector(rocblas_int n, rocblas_int elem_size, const void *x, rocblas_int incx, void *y, rocblas_int incy)</div><div class="ttdoc">copy vector from host to device</div></div>
<div class="ttc" id="arocblas-types_8h_html_aed94086822f2547bddc6182c25749d03"><div class="ttname"><a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a></div><div class="ttdeci">rocblas_status</div><div class="ttdoc">rocblas status codes definition</div><div class="ttdef"><b>Definition:</b> rocblas-types.h:155</div></div>
<div class="ttc" id="arocblas-auxiliary_8h_html_a85edd23df1f19a7778ce6934342bd2c6"><div class="ttname"><a href="rocblas-auxiliary_8h.html#a85edd23df1f19a7778ce6934342bd2c6">rocblas_set_performance_metric</a></div><div class="ttdeci">rocblas_status rocblas_set_performance_metric(rocblas_handle handle, rocblas_performance_metric metric)</div><div class="ttdoc">specifies the performance metric that solution selection uses</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
