<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: /var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/rocblas-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_9bb0cdb2fc6936e925cffa69d90b0c80.html">include</a></li><li class="navelem"><a class="el" href="dir_4d4cedbfe53dfada87561371d3b04327.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rocblas-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="rocblas-types_8h.html" title="rocblas-types.h defines data types used by rocblas">rocblas-types.h</a> defines data types used by rocblas  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rocblas-export.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rocblas__bfloat16_8h_source.html">rocblas_bfloat16.h</a>&quot;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rocblas-complex-types_8h_source.html">rocblas-complex-types.h</a>&quot;</code><br />
</div>
<p><a href="rocblas-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionrocblas__union__t.html">rocblas_union_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union for representing scalar values.  <a href="unionrocblas__union__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a698251e9736d8a60166c6cacbdb1647e"><td class="memItemLeft" align="right" valign="top"><a id="a698251e9736d8a60166c6cacbdb1647e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STDC_WANT_IEC_60559_TYPES_EXT__</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a698251e9736d8a60166c6cacbdb1647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e720945d21f5b202d38034bad6f74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROCBLAS_INTERNAL_DEPRECATION</b></td></tr>
<tr class="separator:a28e720945d21f5b202d38034bad6f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159ab7402bc77f33611785992e8fafa"><td class="memItemLeft" align="right" valign="top"><a id="af159ab7402bc77f33611785992e8fafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROCBLAS_INTERNAL_EXPORT</b>&#160;&#160;&#160;ROCBLAS_EXPORT ROCBLAS_INTERNAL_DEPRECATION</td></tr>
<tr class="separator:af159ab7402bc77f33611785992e8fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0de148aa69141fabd62d9b81eea1c9"><td class="memItemLeft" align="right" valign="top"><a id="aaa0de148aa69141fabd62d9b81eea1c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROCBLAS_INTERNAL_EXPORT_NOINLINE</b>&#160;&#160;&#160;ROCBLAS_EXPORT __attribute__((noinline)) ROCBLAS_INTERNAL_DEPRECATION</td></tr>
<tr class="separator:aaa0de148aa69141fabd62d9b81eea1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a4de42139e6ee8ac0ffb496ab43640f"><td class="memItemLeft" align="right" valign="top"><a id="a8a4de42139e6ee8ac0ffb496ab43640f"></a>
typedef struct _rocblas_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a8a4de42139e6ee8ac0ffb496ab43640f">rocblas_handle</a></td></tr>
<tr class="memdesc:a8a4de42139e6ee8ac0ffb496ab43640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rocblas_handle is a structure holding the rocblas library context. It must be initialized using <a class="el" href="rocblas-auxiliary_8h.html#ab158b3ae4dfecd4e151cb122697aae64" title="create handle">rocblas_create_handle()</a> and the returned handle must be passed to all subsequent library function calls. It should be destroyed at the end using <a class="el" href="rocblas-auxiliary_8h.html#a770a77925623df894aae6a89f2736cfb" title="destroy handle">rocblas_destroy_handle()</a>. <br /></td></tr>
<tr class="separator:a8a4de42139e6ee8ac0ffb496ab43640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4326b345ac109cb72b90a22a1cb29"><td class="memItemLeft" align="right" valign="top"><a id="a0fc4326b345ac109cb72b90a22a1cb29"></a>
typedef struct ihipStream_t *&#160;</td><td class="memItemRight" valign="bottom"><b>hipStream_t</b></td></tr>
<tr class="separator:a0fc4326b345ac109cb72b90a22a1cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640952e23c028a87a7db564443948ea"><td class="memItemLeft" align="right" valign="top"><a id="a3640952e23c028a87a7db564443948ea"></a>
typedef struct ihipEvent_t *&#160;</td><td class="memItemRight" valign="bottom"><b>hipEvent_t</b></td></tr>
<tr class="separator:a3640952e23c028a87a7db564443948ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a406e57f849ad42ab11264b0c74ced895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">rocblas_operation</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6">rocblas_operation_none</a> = 111, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37">rocblas_operation_transpose</a> = 112, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254">rocblas_operation_conjugate_transpose</a> = 113
<br />
 }</td></tr>
<tr class="memdesc:a406e57f849ad42ab11264b0c74ced895"><td class="mdescLeft">&#160;</td><td class="mdescRight">To specify whether int32 is used for LP64 or int64 is used for ILP64 &zwj;/.  <a href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">More...</a><br /></td></tr>
<tr class="separator:a406e57f849ad42ab11264b0c74ced895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976be447f47843d51b764bfe85bd47d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">rocblas_fill</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64">rocblas_fill_upper</a> = 121, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79">rocblas_fill_lower</a> = 122, 
<br />
&#160;&#160;<b>rocblas_fill_full</b> = 123
<br />
 }</td></tr>
<tr class="memdesc:a8976be447f47843d51b764bfe85bd47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the Hermitian, symmetric and triangular matrix routines to specify whether the upper or lower triangle is being referenced.  <a href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">More...</a><br /></td></tr>
<tr class="separator:a8976be447f47843d51b764bfe85bd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f8189d3fb012e15f2908e61b3ba20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">rocblas_diagonal</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b">rocblas_diagonal_non_unit</a> = 131, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1">rocblas_diagonal_unit</a> = 132
<br />
 }</td></tr>
<tr class="memdesc:a6f4f8189d3fb012e15f2908e61b3ba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used by the triangular matrix routines to specify whether the matrix is unit triangular.  <a href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">More...</a><br /></td></tr>
<tr class="separator:a6f4f8189d3fb012e15f2908e61b3ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503eb8c2565be541cd06a74d0ec368b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">rocblas_side</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559">rocblas_side_left</a> = 141, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211">rocblas_side_right</a> = 142, 
<br />
&#160;&#160;<b>rocblas_side_both</b> = 143
<br />
 }</td></tr>
<tr class="memdesc:a503eb8c2565be541cd06a74d0ec368b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the side matrix A is located relative to matrix B during multiplication.  <a href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">More...</a><br /></td></tr>
<tr class="separator:a503eb8c2565be541cd06a74d0ec368b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94086822f2547bddc6182c25749d03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff">rocblas_status_success</a> = 0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f">rocblas_status_invalid_handle</a> = 1, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3">rocblas_status_not_implemented</a> = 2, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f">rocblas_status_invalid_pointer</a> = 3, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046">rocblas_status_invalid_size</a> = 4, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3">rocblas_status_memory_error</a> = 5, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5">rocblas_status_internal_error</a> = 6, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d">rocblas_status_perf_degraded</a> = 7, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498">rocblas_status_size_query_mismatch</a> = 8, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254">rocblas_status_size_increased</a> = 9, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e">rocblas_status_size_unchanged</a> = 10, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719">rocblas_status_invalid_value</a> = 11, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4">rocblas_status_continue</a> = 12, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7">rocblas_status_check_numerics_fail</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:aed94086822f2547bddc6182c25749d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">rocblas status codes definition  <a href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">More...</a><br /></td></tr>
<tr class="separator:aed94086822f2547bddc6182c25749d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f48cb8bd52842d9435876077ecc9f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">rocblas_datatype</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64">rocblas_datatype_f16_r</a> = 150, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c">rocblas_datatype_f32_r</a> = 151, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc">rocblas_datatype_f64_r</a> = 152, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650">rocblas_datatype_f16_c</a> = 153, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73">rocblas_datatype_f32_c</a> = 154, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735">rocblas_datatype_f64_c</a> = 155, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64">rocblas_datatype_i8_r</a> = 160, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370">rocblas_datatype_u8_r</a> = 161, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112">rocblas_datatype_i32_r</a> = 162, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c">rocblas_datatype_u32_r</a> = 163, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7">rocblas_datatype_i8_c</a> = 164, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922">rocblas_datatype_u8_c</a> = 165, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6">rocblas_datatype_i32_c</a> = 166, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d">rocblas_datatype_u32_c</a> = 167, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc">rocblas_datatype_bf16_r</a> = 168, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95">rocblas_datatype_bf16_c</a> = 169
<br />
 }</td></tr>
<tr class="memdesc:a36f48cb8bd52842d9435876077ecc9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the precision width of data stored in a blas type.  <a href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">More...</a><br /></td></tr>
<tr class="separator:a36f48cb8bd52842d9435876077ecc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca87273410f7097508a983d386cba4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb">rocblas_pointer_mode_host</a> = 0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60">rocblas_pointer_mode_device</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:ae9ca87273410f7097508a983d386cba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if scalar pointers are on host or device. This is used for scalars alpha and beta and for scalar function return values.  <a href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">More...</a><br /></td></tr>
<tr class="separator:ae9ca87273410f7097508a983d386cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ff2cc015e9f1eadf469084947ab02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6">rocblas_atomics_not_allowed</a> = 0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7">rocblas_atomics_allowed</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:ae74ff2cc015e9f1eadf469084947ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if atomics operations are allowed. Not allowing atomic operations may generally improve determinism and repeatability of results at a cost of performance.  <a href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">More...</a><br /></td></tr>
<tr class="separator:ae74ff2cc015e9f1eadf469084947ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e70795b28c9152edd9d71dff38206"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac">rocblas_default_performance_metric</a> = 0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571">rocblas_device_efficiency_performance_metric</a> = 1, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96">rocblas_cu_efficiency_performance_metric</a> = 2
<br />
 }</td></tr>
<tr class="memdesc:ad84e70795b28c9152edd9d71dff38206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which performance metric Tensile uses when selecting the optimal solution for gemm problems. <br  />
  <a href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">More...</a><br /></td></tr>
<tr class="separator:ad84e70795b28c9152edd9d71dff38206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617e51a61393315715c11035c662fa8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">rocblas_layer_mode</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8">rocblas_layer_mode_none</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d">rocblas_layer_mode_log_trace</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0">rocblas_layer_mode_log_bench</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38">rocblas_layer_mode_log_profile</a> = 0x4
<br />
 }</td></tr>
<tr class="memdesc:a2617e51a61393315715c11035c662fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if layer is active with bitmask.  <a href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">More...</a><br /></td></tr>
<tr class="separator:a2617e51a61393315715c11035c662fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33ce1b1bdbd9539d6dec958801149b"><td class="memItemLeft" align="right" valign="top"><a id="a6d33ce1b1bdbd9539d6dec958801149b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a6d33ce1b1bdbd9539d6dec958801149b">rocblas_gemm_algo</a> { <b>rocblas_gemm_algo_standard</b> = 0x0
 }</td></tr>
<tr class="memdesc:a6d33ce1b1bdbd9539d6dec958801149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if layer is active with bitmask. <br /></td></tr>
<tr class="separator:a6d33ce1b1bdbd9539d6dec958801149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46da5a77c23dc7a59c4aaaf8e66350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a> { <br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605">rocblas_gemm_flags_none</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c">rocblas_gemm_flags_pack_int8x4</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3">rocblas_gemm_flags_use_cu_efficiency</a> = 0x2
<br />
 }</td></tr>
<tr class="memdesc:a7c46da5a77c23dc7a59c4aaaf8e66350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control flags passed into gemm algorithms invoked by Tensile Host.  <a href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">More...</a><br /></td></tr>
<tr class="separator:a7c46da5a77c23dc7a59c4aaaf8e66350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b59d240c7305e16db7399f160e8062"><td class="memItemLeft" align="right" valign="top"><a id="ae7b59d240c7305e16db7399f160e8062"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rocblas_check_numerics_mode</b> { <br />
&#160;&#160;<b>rocblas_check_numerics_mode_no_check</b> = 0x0, 
<br />
&#160;&#160;<b>rocblas_check_numerics_mode_info</b> = 0x1, 
<br />
&#160;&#160;<b>rocblas_check_numerics_mode_warn</b> = 0x2, 
<br />
&#160;&#160;<b>rocblas_check_numerics_mode_fail</b> = 0x4
<br />
 }</td></tr>
<tr class="separator:ae7b59d240c7305e16db7399f160e8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="rocblas-types_8h.html" title="rocblas-types.h defines data types used by rocblas">rocblas-types.h</a> defines data types used by rocblas </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28e720945d21f5b202d38034bad6f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e720945d21f5b202d38034bad6f74f">&#9670;&nbsp;</a></span>ROCBLAS_INTERNAL_DEPRECATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROCBLAS_INTERNAL_DEPRECATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    __attribute__((                  \</div>
<div class="line">        deprecated(<span class="stringliteral">&quot;rocBLAS internal API may change each release. Advise against using.&quot;</span>)))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae74ff2cc015e9f1eadf469084947ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ff2cc015e9f1eadf469084947ab02">&#9670;&nbsp;</a></span>rocblas_atomics_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#ae74ff2cc015e9f1eadf469084947ab02">rocblas_atomics_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if atomics operations are allowed. Not allowing atomic operations may generally improve determinism and repeatability of results at a cost of performance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae74ff2cc015e9f1eadf469084947ab02a312b4582bca3f3a49371c8a66b22eef6"></a>rocblas_atomics_not_allowed&#160;</td><td class="fielddoc"><p>Algorithms will refrain from atomics where applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae74ff2cc015e9f1eadf469084947ab02a0e3e9f45493155937a9d2b10bbd7eab7"></a>rocblas_atomics_allowed&#160;</td><td class="fielddoc"><p>Algorithms will take advantage of atomics where applicable. </p>
</td></tr>
</table>

</div>
</div>
<a id="a36f48cb8bd52842d9435876077ecc9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f48cb8bd52842d9435876077ecc9f8">&#9670;&nbsp;</a></span>rocblas_datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a36f48cb8bd52842d9435876077ecc9f8">rocblas_datatype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the precision width of data stored in a blas type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a12d27692cdbe833501ef32abb1257e64"></a>rocblas_datatype_f16_r&#160;</td><td class="fielddoc"><p>16 bit floating point, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a4c4e3d8d48d14761a0d21a261c1f3a7c"></a>rocblas_datatype_f32_r&#160;</td><td class="fielddoc"><p>32 bit floating point, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a666da21be840652847a7e334eeff6fdc"></a>rocblas_datatype_f64_r&#160;</td><td class="fielddoc"><p>64 bit floating point, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8abd26f31a7a02e9d42e7737bce32ee650"></a>rocblas_datatype_f16_c&#160;</td><td class="fielddoc"><p>16 bit floating point, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a55db880fd519219a8784899b84730d73"></a>rocblas_datatype_f32_c&#160;</td><td class="fielddoc"><p>32 bit floating point, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a7ab164b885068511563ddf8ca8b41735"></a>rocblas_datatype_f64_c&#160;</td><td class="fielddoc"><p>64 bit floating point, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a0fcdccf8e7501e6f0dc033fdddea8d64"></a>rocblas_datatype_i8_r&#160;</td><td class="fielddoc"><p>8 bit signed integer, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a34e00272d0d93838dbb64acacbfb2370"></a>rocblas_datatype_u8_r&#160;</td><td class="fielddoc"><p>8 bit unsigned integer, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a6b7d5cd8a48cd8347536bbca09d5b112"></a>rocblas_datatype_i32_r&#160;</td><td class="fielddoc"><p>32 bit signed integer, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8ab4078bd4cb7562d82b37760a22a2f18c"></a>rocblas_datatype_u32_r&#160;</td><td class="fielddoc"><p>32 bit unsigned integer, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8aa4796f33078bdf0841363a46671a2ac7"></a>rocblas_datatype_i8_c&#160;</td><td class="fielddoc"><p>8 bit signed integer, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a46de61e7cfc95192d8a617fbf7336922"></a>rocblas_datatype_u8_c&#160;</td><td class="fielddoc"><p>8 bit unsigned integer, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a2287d18bc0d2cf0900917b44335026a6"></a>rocblas_datatype_i32_c&#160;</td><td class="fielddoc"><p>32 bit signed integer, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a94fbbeae672f375e512033ff829cda2d"></a>rocblas_datatype_u32_c&#160;</td><td class="fielddoc"><p>32 bit unsigned integer, complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8af9d568d7cb2f1a896c3c58807d5a09dc"></a>rocblas_datatype_bf16_r&#160;</td><td class="fielddoc"><p>16 bit bfloat, real </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f48cb8bd52842d9435876077ecc9f8a756f99633fcfdfb3750e305dc25dae95"></a>rocblas_datatype_bf16_c&#160;</td><td class="fielddoc"><p>16 bit bfloat, complex </p>
</td></tr>
</table>

</div>
</div>
<a id="a6f4f8189d3fb012e15f2908e61b3ba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f8189d3fb012e15f2908e61b3ba20">&#9670;&nbsp;</a></span>rocblas_diagonal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a6f4f8189d3fb012e15f2908e61b3ba20">rocblas_diagonal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is used by the triangular matrix routines to specify whether the matrix is unit triangular. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f4f8189d3fb012e15f2908e61b3ba20a6323d14c246a72fd8895b964ca5bc59b"></a>rocblas_diagonal_non_unit&#160;</td><td class="fielddoc"><p>Non-unit triangular. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f4f8189d3fb012e15f2908e61b3ba20a7808667597ccf33cab2b679e83e6e9b1"></a>rocblas_diagonal_unit&#160;</td><td class="fielddoc"><p>Unit triangular. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8976be447f47843d51b764bfe85bd47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976be447f47843d51b764bfe85bd47d">&#9670;&nbsp;</a></span>rocblas_fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a8976be447f47843d51b764bfe85bd47d">rocblas_fill</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the Hermitian, symmetric and triangular matrix routines to specify whether the upper or lower triangle is being referenced. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8976be447f47843d51b764bfe85bd47da09e61033781a1a8a9a535a56a7fc4d64"></a>rocblas_fill_upper&#160;</td><td class="fielddoc"><p>Upper triangle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8976be447f47843d51b764bfe85bd47da027f05347eef8c14b71a8db5936fac79"></a>rocblas_fill_lower&#160;</td><td class="fielddoc"><p>Lower triangle. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7c46da5a77c23dc7a59c4aaaf8e66350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46da5a77c23dc7a59c4aaaf8e66350">&#9670;&nbsp;</a></span>rocblas_gemm_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a7c46da5a77c23dc7a59c4aaaf8e66350">rocblas_gemm_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control flags passed into gemm algorithms invoked by Tensile Host. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c46da5a77c23dc7a59c4aaaf8e66350a87867eeee1756e2a69364180e5783605"></a>rocblas_gemm_flags_none&#160;</td><td class="fielddoc"><p>Default empty flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c46da5a77c23dc7a59c4aaaf8e66350a59ad4b019b9f67bfd5c7670ecc290c5c"></a>rocblas_gemm_flags_pack_int8x4&#160;</td><td class="fielddoc"><p>Before ROCm 4.2, this flags is not implemented and rocblas uses packed-Int8x4 by default. After ROCm 4.2, set flag is neccesary if we want packed-Int8x4. Default (0x0) uses unpacked and is for gfx908 GPUs only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c46da5a77c23dc7a59c4aaaf8e66350a44ac52de32af0430148a784bf5b99bb3"></a>rocblas_gemm_flags_use_cu_efficiency&#160;</td><td class="fielddoc"><p>Select the gemm problem with the highest efficiency per compute unit used. Useful for running multiple smaller problems simultaneously. This takes precedence over the performance metric set in rocblas_handle and currently only works for gemm_*_ex problems. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2617e51a61393315715c11035c662fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2617e51a61393315715c11035c662fa8">&#9670;&nbsp;</a></span>rocblas_layer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a2617e51a61393315715c11035c662fa8">rocblas_layer_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if layer is active with bitmask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2617e51a61393315715c11035c662fa8a09b57b666f29f4179dabb51ed4f614d8"></a>rocblas_layer_mode_none&#160;</td><td class="fielddoc"><p>No logging will take place. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2617e51a61393315715c11035c662fa8a81b6271b673851efca20321f0f04a36d"></a>rocblas_layer_mode_log_trace&#160;</td><td class="fielddoc"><p>A line containing the function name and value of arguments passed will be printed with each rocBLAS function call. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2617e51a61393315715c11035c662fa8a214de05732d798bdd585bf1db739b3b0"></a>rocblas_layer_mode_log_bench&#160;</td><td class="fielddoc"><p>Outputs a line each time a rocBLAS function is called, this line can be used with rocblas-bench to make the same call again. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2617e51a61393315715c11035c662fa8a4c69ed989c4cda6f8d292b210ce09f38"></a>rocblas_layer_mode_log_profile&#160;</td><td class="fielddoc"><p>Outputs a YAML description of each rocBLAS function called, along with its arguments and number of times it was called. </p>
</td></tr>
</table>

</div>
</div>
<a id="a406e57f849ad42ab11264b0c74ced895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e57f849ad42ab11264b0c74ced895">&#9670;&nbsp;</a></span>rocblas_operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a406e57f849ad42ab11264b0c74ced895">rocblas_operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To specify whether int32 is used for LP64 or int64 is used for ILP64 &zwj;/. </p>
<p>typedef int32_t rocblas_int;</p>
<p>/*! Stride between matrices or vectors in strided_batched functions &zwj;/</p>
<p>typedef int64_t rocblas_stride;</p>
<p>floating point types typedef float rocblas_float; typedef double rocblas_double;</p>
<p>typedef struct rocblas_half { uint16_t data; } rocblas_half;</p>
<p>(4.2) When rocblas API takes input &ndash;a/b_type as i8_r, we use &ndash;flags (0/1) to determine which TensileType (int8_t or int8x4) to be cast in order to having a way to call gemm_ex_typecasting&lt;?&gt;(), we can define a minimal definition of rocblas_int8x4, and int8 is for MI-kernel typedef struct { int8_t a, b, c, d; } rocblas_int8x4;</p>
<p>complex types</p>
<p>/* ============================================================================================</p>
<p>parameter constants. numbering is consistent with CBLAS, ACML and most standard C BLAS libraries</p>
<p>Used to specify whether the matrix is to be transposed or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a406e57f849ad42ab11264b0c74ced895a87416dce6b841cf6196ed3855ccfdbf6"></a>rocblas_operation_none&#160;</td><td class="fielddoc"><p>Operate with the matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="a406e57f849ad42ab11264b0c74ced895ae5a999f0ff23c01e64fd68541d4ebf37"></a>rocblas_operation_transpose&#160;</td><td class="fielddoc"><p>Operate with the transpose of the matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="a406e57f849ad42ab11264b0c74ced895a73f410519d1157786d52a53f11256254"></a>rocblas_operation_conjugate_transpose&#160;</td><td class="fielddoc"><p>Operate with the conjugate transpose of the matrix. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad84e70795b28c9152edd9d71dff38206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e70795b28c9152edd9d71dff38206">&#9670;&nbsp;</a></span>rocblas_performance_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#ad84e70795b28c9152edd9d71dff38206">rocblas_performance_metric</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which performance metric Tensile uses when selecting the optimal solution for gemm problems. <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad84e70795b28c9152edd9d71dff38206a68520585acf3e61312b23a00b30c62ac"></a>rocblas_default_performance_metric&#160;</td><td class="fielddoc"><p>Use Tensile's default performance metric for solution selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84e70795b28c9152edd9d71dff38206a61b0dcdce66f62eb481b9c4b6fbb5571"></a>rocblas_device_efficiency_performance_metric&#160;</td><td class="fielddoc"><p>Select the solution with the highest GFlops across all compute units. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad84e70795b28c9152edd9d71dff38206a331a1b9f87601f8d7f75f47a13602f96"></a>rocblas_cu_efficiency_performance_metric&#160;</td><td class="fielddoc"><p>Select the solution with the highest GFlops per compute unit it uses. This may be useful when running multiple small gemm problems simultaneously <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9ca87273410f7097508a983d386cba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca87273410f7097508a983d386cba4">&#9670;&nbsp;</a></span>rocblas_pointer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#ae9ca87273410f7097508a983d386cba4">rocblas_pointer_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if scalar pointers are on host or device. This is used for scalars alpha and beta and for scalar function return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9ca87273410f7097508a983d386cba4a2f0390419a13907b4a2e521b77c3c5cb"></a>rocblas_pointer_mode_host&#160;</td><td class="fielddoc"><p>Scalar values affected by this variable will be located on the host. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9ca87273410f7097508a983d386cba4a5db06f37b38bdf2972a16f2869644d60"></a>rocblas_pointer_mode_device&#160;</td><td class="fielddoc"><p>Scalar values affected by this variable will be located on the device. </p>
</td></tr>
</table>

</div>
</div>
<a id="a503eb8c2565be541cd06a74d0ec368b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503eb8c2565be541cd06a74d0ec368b7">&#9670;&nbsp;</a></span>rocblas_side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#a503eb8c2565be541cd06a74d0ec368b7">rocblas_side</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the side matrix A is located relative to matrix B during multiplication. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a503eb8c2565be541cd06a74d0ec368b7a011e9fd9389d1ba4836dae3f04405559"></a>rocblas_side_left&#160;</td><td class="fielddoc"><p>Multiply general matrix by symmetric, Hermitian or triangular matrix on the left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a503eb8c2565be541cd06a74d0ec368b7a27f2b0df534a059f16763cd7491ae211"></a>rocblas_side_right&#160;</td><td class="fielddoc"><p>Multiply general matrix by symmetric, Hermitian or triangular matrix on the right. </p>
</td></tr>
</table>

</div>
</div>
<a id="aed94086822f2547bddc6182c25749d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed94086822f2547bddc6182c25749d03">&#9670;&nbsp;</a></span>rocblas_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rocblas-types_8h.html#aed94086822f2547bddc6182c25749d03">rocblas_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rocblas status codes definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a608ee84b4cedbfb06ea735be874d31ff"></a>rocblas_status_success&#160;</td><td class="fielddoc"><p>success </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03ac97057fcb38a788817c1e1d54178b02f"></a>rocblas_status_invalid_handle&#160;</td><td class="fielddoc"><p>handle not initialized, invalid or null </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a0f451e44cdbd40ecde394496e782afe3"></a>rocblas_status_not_implemented&#160;</td><td class="fielddoc"><p>function is not implemented </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a1ec960494cc61cb33af768acdbafe76f"></a>rocblas_status_invalid_pointer&#160;</td><td class="fielddoc"><p>invalid pointer argument </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a1425dffb65fa9881055d774c50a7d046"></a>rocblas_status_invalid_size&#160;</td><td class="fielddoc"><p>invalid size argument </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a38e56e2febedc1b79b0dd79876f238d3"></a>rocblas_status_memory_error&#160;</td><td class="fielddoc"><p>failed internal memory allocation, copy or dealloc </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03acf76c9bb0643fb8606ed3eb4811ac8e5"></a>rocblas_status_internal_error&#160;</td><td class="fielddoc"><p>other internal library failure </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a7d06e31f0e5839d687429cfef80c2c0d"></a>rocblas_status_perf_degraded&#160;</td><td class="fielddoc"><p>performance degraded due to low device memory </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a86b9e2c762fc877192bff044b616c498"></a>rocblas_status_size_query_mismatch&#160;</td><td class="fielddoc"><p>unmatched start/stop size query </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a957f07db3112444cb0b31497d4ce5254"></a>rocblas_status_size_increased&#160;</td><td class="fielddoc"><p>queried device memory size increased </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03aa2920d1b0c117d16d2efacd9c7427f3e"></a>rocblas_status_size_unchanged&#160;</td><td class="fielddoc"><p>queried device memory size unchanged </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03abd16dfc59ede5705b103f722c2c81719"></a>rocblas_status_invalid_value&#160;</td><td class="fielddoc"><p>passed argument not valid </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a6e0e3c6afb11fc8724c02206b6ec0ab4"></a>rocblas_status_continue&#160;</td><td class="fielddoc"><p>nothing preventing function to proceed </p>
</td></tr>
<tr><td class="fieldname"><a id="aed94086822f2547bddc6182c25749d03a7ea70e0df31206cbfc57deb44c992fd7"></a>rocblas_status_check_numerics_fail&#160;</td><td class="fielddoc"><p>will be set if the vector/matrix has a NaN or an Infinity </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
