<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rocblas: rocblas_union_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rocm.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rocblas
   &#160;<span id="projectnumber">v3.0.1.0</span>
   </div>
   <div id="projectbrief">prototype interfaces compatible with ROCm platform and HiP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionrocblas__union__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rocblas_union_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union for representing scalar values.  
 <a href="unionrocblas__union__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rocblas-types_8h_source.html">rocblas-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68c90d8b27573277ed154657b898b2af"><td class="memItemLeft" align="right" valign="top"><a id="a68c90d8b27573277ed154657b898b2af"></a>
rocblas_half&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a68c90d8b27573277ed154657b898b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8dce59230139b5a3258ff705ed9dc"><td class="memItemLeft" align="right" valign="top"><a id="a7bd8dce59230139b5a3258ff705ed9dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a7bd8dce59230139b5a3258ff705ed9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347409d43eedf7b266645a670979ca4b"><td class="memItemLeft" align="right" valign="top"><a id="a347409d43eedf7b266645a670979ca4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a347409d43eedf7b266645a670979ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ab851ed0611009ce298ea11ddf385"><td class="memItemLeft" align="right" valign="top"><a id="ac87ab851ed0611009ce298ea11ddf385"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ac87ab851ed0611009ce298ea11ddf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6a8f64c426d854ad3806def0475298"><td class="memItemLeft" align="right" valign="top"><a id="afb6a8f64c426d854ad3806def0475298"></a>
<a class="el" href="structrocblas__float__complex.html">rocblas_float_complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:afb6a8f64c426d854ad3806def0475298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d7ae5c4c3bf25e80e164297de7bc6"><td class="memItemLeft" align="right" valign="top"><a id="a269d7ae5c4c3bf25e80e164297de7bc6"></a>
<a class="el" href="structrocblas__double__complex.html">rocblas_double_complex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a269d7ae5c4c3bf25e80e164297de7bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union for representing scalar values. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>/var/jenkins_home/workspace/lysis_rocBLAS-internal_develop_2/Is6XfxYHY/rocblas/library/include/internal/<a class="el" href="rocblas-types_8h_source.html">rocblas-types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
